<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="borisov-r.20121114183702.1371" a="E"><vh>www.nabec.eu</vh>
<v t="borisov-r.20121115101932.1381" a="E"><vh>Home</vh>
<v t="borisov-r.20121115101932.1382"><vh>NABEC / NABEC</vh>
<v t="borisov-r.20121115101932.1387"><vh>History / История</vh>
<v t="radoslav.20121118094703.1626"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1627"><vh>en</vh></v>
</v>
<v t="borisov-r.20121115101932.1388"><vh>Goals and tasks / Задачи и цели</vh>
<v t="radoslav.20121118094703.1628"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1629"><vh>en</vh></v>
</v>
<v t="borisov-r.20121115101932.1390"><vh>Principles / Принципи</vh>
<v t="radoslav.20121118094703.1631"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1632"><vh>en</vh></v>
</v>
<v t="borisov-r.20121115101932.1391"><vh>Activities / Дейности</vh>
<v t="radoslav.20121118094703.1633"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1634"><vh>en</vh></v>
</v>
</v>
<v t="borisov-r.20121115101932.1383"><vh>European Club / Европейски клуб</vh>
<v t="borisov-r.20121115101932.1392"><vh>What does Euroepean club mean ? / Какво означава "Еропейски клуб" ?</vh>
<v t="radoslav.20121118094703.1637"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1638"><vh>en</vh></v>
</v>
<v t="borisov-r.20121115101932.1393"><vh>Goals and tasks / Цели и задачи</vh>
<v t="radoslav.20121118094703.1635"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1636"><vh>en</vh></v>
</v>
<v t="borisov-r.20121115101932.1395"><vh>Principles / Принципи</vh>
<v t="radoslav.20121118094703.1639"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1640"><vh>en</vh></v>
</v>
<v t="borisov-r.20121115101932.1435"><vh>Activities / Дейности</vh>
<v t="radoslav.20121118094703.1641"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1642"><vh>en</vh></v>
</v>
<v t="borisov-r.20121115101932.1396"><vh>Rules of communication / Правила на общуване</vh>
<v t="radoslav.20121118094703.1643"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1644"><vh>en</vh></v>
</v>
<v t="borisov-r.20121115101932.1397"><vh>How to establish European club ? / Как се учредява Еропейски клуб ?</vh>
<v t="radoslav.20121118094703.1645"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1646"><vh>en</vh></v>
</v>
</v>
<v t="borisov-r.20121115101932.1535"><vh>Projects / Проекти</vh>
<v t="radoslav.20121118094703.1707"><vh>wordpress</vh>
<v t="radoslav.20121226083650.1707"><vh>links</vh></v>
<v t="radoslav.20121219203237.1699"><vh>2012-12</vh>
<v t="radoslav.20121226083650.1706"><vh>en</vh></v>
<v t="radoslav.20121219203237.1700"><vh>bg</vh></v>
</v>
<v t="radoslav.20121226083650.1708"><vh>2011-10</vh>
<v t="radoslav.20121226083650.1709"><vh>en</vh></v>
<v t="radoslav.20121226083650.1710"><vh>bg</vh></v>
</v>
<v t="radoslav.20121226083650.1711"><vh>2010-09</vh>
<v t="radoslav.20121226083650.1713"><vh>en</vh></v>
<v t="radoslav.20121226083650.1712"><vh>bg</vh></v>
</v>
<v t="radoslav.20121226083650.1714"><vh>2008-07</vh>
<v t="radoslav.20121226083650.1715"><vh>en</vh></v>
<v t="radoslav.20121226083650.1716"><vh>bg</vh></v>
</v>
<v t="radoslav.20121226083650.1717"><vh>2006-05</vh>
<v t="radoslav.20121226083650.1718"><vh>en</vh></v>
<v t="radoslav.20121226083650.1719"><vh>bg</vh></v>
</v>
<v t="radoslav.20121226083650.1720"><vh>2004-03</vh>
<v t="radoslav.20121226083650.1721"><vh>en</vh></v>
<v t="radoslav.20121226083650.1722"><vh>bg</vh></v>
</v>
<v t="radoslav.20121226083650.1723"><vh>2003-02</vh>
<v t="radoslav.20121226083650.1724"><vh>en</vh></v>
<v t="radoslav.20121226083650.1725"><vh>bg</vh></v>
</v>
<v t="radoslav.20121226083650.1726"><vh>2001-00</vh>
<v t="radoslav.20121226083650.1727"><vh>en</vh></v>
<v t="radoslav.20121226083650.1728"><vh>bg</vh></v>
</v>
</v>
<v t="radoslav.20121219203237.1692"><vh>2012-2012</vh>
<v t="radoslav.20121219203237.1694"><vh>bg</vh></v>
<v t="radoslav.20121219203237.1698"><vh>en</vh></v>
</v>
<v t="radoslav.20121219203237.1696"><vh>2011-2010</vh>
<v t="radoslav.20121219203237.1697"><vh>bg</vh></v>
</v>
<v t="borisov-r.20121115101932.1536"><vh>2010-2009</vh>
<v t="radoslav.20121118094703.1625"><vh>en</vh></v>
<v t="radoslav.20121118094703.1624"><vh>bg</vh></v>
</v>
<v t="borisov-r.20121115101932.1538"><vh>2008-2007</vh>
<v t="radoslav.20121118094703.1620"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1621"><vh>en</vh></v>
</v>
<v t="borisov-r.20121115101932.1540"><vh>2006-2005</vh>
<v t="radoslav.20121118094703.1616"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1617"><vh>en</vh></v>
</v>
<v t="borisov-r.20121115101932.1542"><vh>2004-2003</vh>
<v t="radoslav.20121118094703.1612"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1613"><vh>en</vh></v>
</v>
<v t="borisov-r.20121115101932.1543"><vh>2003-2002</vh>
<v t="radoslav.20121118094703.1610"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1611"><vh>en</vh></v>
</v>
<v t="borisov-r.20121115101932.1545" a="E"><vh>2001-2000</vh>
<v t="radoslav.20121118094703.1604"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1603"><vh>en</vh></v>
</v>
</v>
<v t="borisov-r.20121115101932.1554"><vh>Events / Събития</vh>
<v t="borisov-r.20121115101932.1555" a="E"><vh>Партньорски инициативи</vh>
<v t="radoslav.20121118094703.1695"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1696"><vh>en</vh></v>
</v>
<v t="borisov-r.20121115101932.1556" a="E"><vh>2009</vh>
<v t="radoslav.20121118094703.1697"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1698"><vh>en</vh></v>
</v>
<v t="borisov-r.20121115101932.1557" a="E"><vh>2007</vh>
<v t="radoslav.20121118094703.1699"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1700"><vh>en</vh></v>
</v>
<v t="borisov-r.20121115101932.1558" a="E"><vh>2005-2007</vh>
<v t="radoslav.20121118094703.1701"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1702"><vh>en</vh></v>
</v>
<v t="borisov-r.20121115101932.1559" a="E"><vh>2003</vh>
<v t="radoslav.20121118094703.1703"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1704"><vh>en</vh></v>
</v>
<v t="borisov-r.20121115101932.1560" a="E"><vh>2001</vh>
<v t="radoslav.20121118094703.1705"><vh>bg</vh></v>
<v t="radoslav.20121118094703.1706"><vh>en</vh></v>
</v>
</v>
<v t="borisov-r.20121115101932.1500"><vh>Members / Членове</vh>
<v t="radoslav.20121118094703.1672"><vh>en</vh>
<v t="radoslav.20121118094703.1673"><vh>Благоевград</vh></v>
<v t="radoslav.20121118094703.1674"><vh>Бургас</vh></v>
<v t="radoslav.20121118094703.1675"><vh>Велико Търново</vh></v>
<v t="radoslav.20121118094703.1676"><vh>Видин</vh></v>
<v t="radoslav.20121118094703.1677"><vh>Враца</vh></v>
<v t="radoslav.20121118094703.1678"><vh>Габрово</vh></v>
<v t="radoslav.20121118094703.1679"><vh>Горна Оряховица</vh></v>
<v t="radoslav.20121118094703.1680"><vh>Димитровград</vh></v>
<v t="radoslav.20121118094703.1681"><vh>Добрич</vh></v>
<v t="radoslav.20121118094703.1682"><vh>Дупница</vh></v>
<v t="radoslav.20121118094703.1683"><vh>Клисура</vh></v>
<v t="radoslav.20121118094703.1684"><vh>Козлодуй</vh></v>
<v t="radoslav.20121118094703.1685"><vh>Кърджали</vh></v>
<v t="radoslav.20121118094703.1686"><vh>Кюстендил</vh></v>
<v t="radoslav.20121118094703.1687"><vh>Монтана</vh></v>
<v t="radoslav.20121118094703.1688"><vh>Пазарджик</vh></v>
<v t="radoslav.20121118094703.1689"><vh>Перник</vh></v>
<v t="radoslav.20121118094703.1690"><vh>Плевен</vh></v>
<v t="radoslav.20121118094703.1691"><vh>Пловдив</vh></v>
<v t="radoslav.20121118094703.1692"><vh>Сливен</vh></v>
<v t="radoslav.20121118094703.1693"><vh>София</vh></v>
<v t="radoslav.20121118094703.1694"><vh>Чепеларе</vh></v>
</v>
<v t="radoslav.20121118094703.1647"><vh>bg</vh>
<v t="borisov-r.20121115101932.1501"><vh>Благоевград</vh></v>
<v t="borisov-r.20121115101932.1502"><vh>Бургас</vh></v>
<v t="borisov-r.20121115101932.1503"><vh>Велико Търново</vh></v>
<v t="borisov-r.20121115101932.1504"><vh>Видин</vh></v>
<v t="borisov-r.20121115101932.1505"><vh>Враца</vh></v>
<v t="borisov-r.20121115101932.1506"><vh>Габрово</vh></v>
<v t="borisov-r.20121115101932.1507"><vh>Горна Оряховица</vh></v>
<v t="borisov-r.20121115101932.1508"><vh>Димитровград</vh></v>
<v t="borisov-r.20121115101932.1509"><vh>Добрич</vh></v>
<v t="borisov-r.20121115101932.1510"><vh>Дупница</vh></v>
<v t="borisov-r.20121115101932.1511"><vh>Клисура</vh></v>
<v t="borisov-r.20121115101932.1512"><vh>Козлодуй</vh></v>
<v t="borisov-r.20121115101932.1513"><vh>Кърджали</vh></v>
<v t="borisov-r.20121115101932.1514"><vh>Кюстендил</vh></v>
<v t="borisov-r.20121115101932.1515"><vh>Монтана</vh></v>
<v t="borisov-r.20121115101932.1516"><vh>Пазарджик</vh></v>
<v t="borisov-r.20121115101932.1517"><vh>Перник</vh></v>
<v t="borisov-r.20121115101932.1518"><vh>Плевен</vh></v>
<v t="borisov-r.20121115101932.1519"><vh>Пловдив</vh></v>
<v t="borisov-r.20121115101932.1520"><vh>Сливен</vh></v>
<v t="borisov-r.20121115101932.1521"><vh>София</vh></v>
<v t="borisov-r.20121115101932.1522"><vh>Чепеларе</vh></v>
</v>
</v>
</v>
<v t="borisov-r.20121115131035.1844"><vh>Posts</vh></v>
<v t="borisov-r.20121115131035.1845"><vh>Links</vh></v>
<v t="borisov-r.20121115181635.1848"><vh>javascripts</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="borisov-r.20121114183702.1371"></t>
<t tx="borisov-r.20121115101932.1381">################ en

“The young should be approached purposefully, creatively, without template and with pedagogical mastery. They are the ones, who will shape tomorrow society of Bulgaria and of the united Europe.As early they are involved in debates and forums about their future,so they better will deal with the challenges ahead.”

Dr. Krassimira Vassileva
President of NABEC 

NABEC is a national network of the European clubs in Bulgaria with a main mission of implementation of the European dimension of education in Bulgarian schools and of upbringing in European values.

As a voluntary association of over 1500 students and teachers from more than 80 European clubs of schools and kindergarten from more than 20 cities around the country, NABEC realizes a comprehensive, organized and targeted educational and training process to build positive personal change in new generation and formation a regarding to the events in our society.

With the activities of the network of the European clubs, NABEC helps to acquire the knowledge, skills and qualities, leading to improvement young people and teachers, to understand the rights and opportunities in the European open society, and to adapt the appropriate responsibilities, so to form individuals with active citizenship.

################ bg

“Към младите трябва да се подхожда целенасочено, творчески, без шаблон и с педагогическо майсторство. Те са тези, които ще формират утрешното гражданско общество на България и на обединена Европа, и колкото по-отрано бъдат включени в дебати и форуми относно тяхното бъдеще, толкова по-добре ще се справят с предстоящите предизвикателства.”

д-р Красимира Василева
Председател на NABEC 

NABEC е национална мрежа на Европейските клубове в България с основна мисия за реализиране на европейското измерение на образованието в българското училище и възпитание в европейските ценности.

Като доброволно сдружение на над 1500 ученици и учители от повече от 80 Европейски клуба на основни, средни училища и ОДЗ от повече от 20 града на страната, NABEC осъществява цялостен, организиран и целенасочен образователно-възпитателен процес за изграждане на позитивна личностна промяна на учениците и формиране на отношение към събитията в нашето общество.

С дейностите си мрежата на Европейските клубове спомага за придобиване на знания, умения и качества, водещи до усъвършенстването и на младите хора, и на учителите, до осмислянето на предоставените права и възможности в отвореното европейско общество, както и приемането на съответните отговорности, т.е. до формирането на личности с активна гражданска позиция.</t>
<t tx="borisov-r.20121115101932.1382">History
Goals and tasks
Principles
Activities</t>
<t tx="borisov-r.20121115101932.1383">############### en
What does European club mean ?
Goals and tasks
Principles
Activities
Rules of communication
How to establish European club ?

############### bg
Какво означава "Европейски клуб" ?
Цели и задачи
Принципи
Дейности
Правила на общуване
Как се учредява "Европейски клуб" ?</t>
<t tx="borisov-r.20121115101932.1387"></t>
<t tx="borisov-r.20121115101932.1388"></t>
<t tx="borisov-r.20121115101932.1390"></t>
<t tx="borisov-r.20121115101932.1391"></t>
<t tx="borisov-r.20121115101932.1392"></t>
<t tx="borisov-r.20121115101932.1393"></t>
<t tx="borisov-r.20121115101932.1395"></t>
<t tx="borisov-r.20121115101932.1396"></t>
<t tx="borisov-r.20121115101932.1397"></t>
<t tx="borisov-r.20121115101932.1435"></t>
<t tx="borisov-r.20121115101932.1500">NABEC's members.
Членове на НАБЕК по градове.</t>
<t tx="borisov-r.20121115101932.1501">Благоевград
НХГ „Св. Св. Кирил и Методий”</t>
<t tx="borisov-r.20121115101932.1502">Бургас
Гимназия с преподаване на английски език “Гео Милев”
ОУ “Св.Климент Охридски”
СОУ “Константин Преславски”
</t>
<t tx="borisov-r.20121115101932.1503">Професионална гимназия по туризъм „Д-р Васил Берон”</t>
<t tx="borisov-r.20121115101932.1504">Гимназия с преподаване на чужди езици “Йордан Радичков”
Природоматематическа гимназия „Екзарх Антим I”
СОУ „П. Р. Славейков”</t>
<t tx="borisov-r.20121115101932.1505">ОУ "Васил Левски"</t>
<t tx="borisov-r.20121115101932.1506">Природоматематическа гимназия “Акад. Иван Тюзелев”</t>
<t tx="borisov-r.20121115101932.1507">СОУ “Георги Измерлиев”</t>
<t tx="borisov-r.20121115101932.1508">СОУ „Васил Левски”</t>
<t tx="borisov-r.20121115101932.1509">ЕГ “ Гео Милев”
Професионална гимназия по икономика
Професионална гимназия по ветеринарна медицина "Проф. д-р Г.Павлов"
СОУ “Димитър Талев”
ОУ “Христо Ботев”
ОУ “Панайот Волов”
СОУ “Св.Климент Охридски”</t>
<t tx="borisov-r.20121115101932.1510">Професионална гимназия по механоелектротехника “Акад.С.Каральов”</t>
<t tx="borisov-r.20121115101932.1511">Основно училище „Христо Груев Данов”</t>
<t tx="borisov-r.20121115101932.1512">ЕЛИТ УЧИЛИЩА</t>
<t tx="borisov-r.20121115101932.1513">СОУ “Петко Славейков”</t>
<t tx="borisov-r.20121115101932.1514">Природоматематическа гимназия „Професор Емануил Иванов”</t>
<t tx="borisov-r.20121115101932.1515">Природо-математическа гимназия “Св. Климент Охридски”</t>
<t tx="borisov-r.20121115101932.1516">ЕГ "Бертолт Брехт"
Гимназия "Иван С. Аксаков"
Професионална гимназия по икономика и мениджмънт
Професионална гимназия по строителство и архитектура
Професионална гимназия по химични и хранителни технологии
МГ ”К. Величков”</t>
<t tx="borisov-r.20121115101932.1517">Професионална гимназия по икономика</t>
<t tx="borisov-r.20121115101932.1518">Гимназия с преподаване на чужди езици
НУ"Христо Ботев"
Основно училище "Никола Йонков Вапцаров"</t>
<t tx="borisov-r.20121115101932.1519">ЕГ "Иван Вазов"
СОУ “П.Яворов”
Френска Езикова Гимазия „Антоан дьо Сент Екзюпери”</t>
<t tx="borisov-r.20121115101932.1520">Професионална гимназия по икономика “Проф.д-р Димитър Табаков”
Хуманитарна гимназия “Дамян Дамянов”
"СОУ Хаджи Мина Пашов”
СОУ “Йордан Йовков”</t>
<t tx="borisov-r.20121115101932.1521">7 СОУ “Св.Седмочисленици”
13 СОУ “Св.св.Кирил и Методий”
26 СОУ “Йордан Йовков”
35 СОУ „Добри Войников”,
88 СОУ “Дим. Попниколов“
105 СОУ “Атанас Далчев”
138 СОУ “Проф.Васил Златаров”
163 ОУ “Черноризец Храбър”
164 ЕСОУ – Испанска езикова гимназия “Мигел де Сервантес”
Професионална гимназия по хлебопроизводство и сладкарска промишленост
Професионална гимназия по биотехнологии и екология “Проф.Асен Златаров”
Софийска гимназия по строителство, архитектура и геодезия “Христо Ботев”
ЧБУ “Евростандарт”
ОДЗ № 39 “Пролет”
ОДЗ № 6
ОДЗ № 53
ОДЗ № 83 “Славейче”
ОДЗ № 48
Тутракан
СОУ „ Й. Йовков”</t>
<t tx="borisov-r.20121115101932.1522">Професионална гимназия по туризъм</t>
<t tx="borisov-r.20121115101932.1535">NABEC's projects during the years.
Проекти реализирани през годините.</t>
<t tx="borisov-r.20121115101932.1536"></t>
<t tx="borisov-r.20121115101932.1538"></t>
<t tx="borisov-r.20121115101932.1540"></t>
<t tx="borisov-r.20121115101932.1542"></t>
<t tx="borisov-r.20121115101932.1543"></t>
<t tx="borisov-r.20121115101932.1545"></t>
<t tx="borisov-r.20121115101932.1554">Какво още реализира NABEC ?


    
    

    </t>
<t tx="borisov-r.20121115101932.1555"></t>
<t tx="borisov-r.20121115101932.1556"></t>
<t tx="borisov-r.20121115101932.1557"></t>
<t tx="borisov-r.20121115101932.1558"></t>
<t tx="borisov-r.20121115101932.1559"></t>
<t tx="borisov-r.20121115101932.1560"></t>
<t tx="borisov-r.20121115131035.1844">Here will be placed the current 5 slydes, that rotate at the bottom of the page.</t>
<t tx="borisov-r.20121115131035.1845">Links to other sites.

1. http://ec.europa.eu/index_bg.htm
2. http://ec.europa.eu/bulgaria/index_bg.htm
3. http://ec.europa.eu/commission_2010-2014/georgieva/index_bg.htm
4. http://www.europarl.europa.eu/portal/bg
5. http://www.europarl.bg/view/bg/index.html
6. http://ec.europa.eu/europe2020/
7. http://www.europarl.bg/view/bg/info_office/activities/Euroscola.html
8. http://www.hrdc.bg/
9. http://ec.europa.eu/education/lifelong-learning-programme/doc78_en.htm
10. http://www.youthbg.info/bg/youth_in_action/
11. http://ec.europa.eu/youth/index_en.htm
12. http://www.charlemagneyouthprize.eu/view/bg/introduction.html
13. http://www.mon.bg/news-home/
14. http://www.minedu.government.bg/news-home/
14. http://europa.eu/youth/index.cfm?l_id=bg</t>
<t tx="borisov-r.20121115181635.1848">&lt;div id="primary" class="widget-area" role="complementary" style="display: none;" background-image=""&gt;
    &lt;ul class="xoxo"&gt;
            &lt;li id="nav_menu-8" class="widget-container widget_nav_menu"&gt;&lt;div class="menu-rightside_menu-container"&gt;&lt;ul id="menu-rightside_menu" class="menu"&gt;&lt;li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-55 current_page_item menu-item-293"&gt;&lt;a href="http://www.nabec.eu/wordpress/"&gt;NABEC&lt;/a&gt;&lt;/li&gt;
            &lt;li id="menu-item-294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"&gt;&lt;a href="http://www.nabec.eu/wordpress/european-club/"&gt;European Club&lt;/a&gt;&lt;/li&gt;
            &lt;li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-295"&gt;&lt;a href="http://www.nabec.eu/wordpress/projects/"&gt;Projects&lt;/a&gt;&lt;/li&gt;
            &lt;li id="menu-item-296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-296"&gt;&lt;a href="http://www.nabec.eu/wordpress/events/"&gt;Events&lt;/a&gt;&lt;/li&gt;
            &lt;li id="menu-item-297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-297"&gt;&lt;a href="http://www.nabec.eu/wordpress/members/"&gt;Members&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;&lt;/div&gt;&lt;/li&gt;	&lt;/ul&gt;

    &lt;div id="bgs"&gt;
        &lt;div class="bg-nav_menu-8"&gt;&lt;/div&gt;
        &lt;div class="bg-item-294"&gt;&lt;/div&gt;
        &lt;div class="bg-item-295"&gt;&lt;/div&gt;
        &lt;div class="bg-item-296"&gt;&lt;/div&gt;
        &lt;div class="bg-item-297"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;


        &lt;style&gt;
            .xoxo {
                z-index: 2;
                position: absolute;
            }

            #bgs div {
                display: none;
                position: absolute;
                z-index: 1;
                width: ???px;
                height: ???px;
            }

            .bg-nav_menu-8 {
                background: url(...);
            }

            .bg-item-294 {
                background: url(...);
            }

            .bg-item-295 {
                background: url(...);
            }

            .bg-item-296 {
                background: url(...);
            }

            .bg-item-297 {
                background: url(...);
            }
        &lt;/style&gt;


        &lt;script&gt;

            $('.bg-nav_menu-8').click(show('bg-nav_menu-8'));
            $('.bg-item-294 ').click(show('bg-item-294'));
            $('.bg-item-295 ').click(show('bg-item-295'));
            $('.bg-item-296').click(show('bg-item-296'));
            $('.bg-item-297').click(show('bg-item-297'));

            function show(classTarget) {
                $('#bgs div:visibble').fadeOut();
                $('.' + classTarget).fadeIn();
            }


        &lt;/script&gt;</t>
<t tx="radoslav.20121118094703.1603">“Една звезда устремена към семейството на другите звезди” - 2001 г.
Проект, реализиран по програма “Европа” на Европейската комисия. В работата по проекта участват партньори от Международната мрежа на Европейските клубове от Франция, Белгия, Португалия. Средношколци от 4 държави представят интеграционните процеси в Европа в различен аспект.
Проектът получава първа награда в конкурса “Направено в България с подкрепата на Европа” – май 2002г в областта “Демокрация и гражданско общество”.</t>
<t tx="radoslav.20121118094703.1604">“Една звезда устремена към семейството на другите звезди”, 2001
Проект, реализиран по програма “Европа” на Европейската комисия. В работата му се включват партньори от Международната мрежа на Европейските клубове от България, Франция, Белгия и Португалия. Средношколци от 4 държави представят интеграционните процеси в Европа в различен аспект. Проектът получава първа награда в конкурса “Направено в България с подкрепата на Европа” – май 2002г в областта “Демокрация и гражданско общество”.

“Европейските клубове – среща за диалог и реализация на европейското измерение в образованието и възпитанието”, 2000 
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България. На национална среща на Европейските клубове, октомври 2000 г в гр.Банкя се затвърждава убеждението за правилната посока на развитие на новата форма на извънкласна дейност в България – Европейски клуб.

“Широките възможности на европейските клубове като извънкласна форма на дейност”, 2000
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България. На национална среща на Европейските клубове, 7-8 април 2000 г в София се учредява Национално сдружение на българските Европейски клубове.</t>
<t tx="radoslav.20121118094703.1610">„CD-тестове за европейската интеграция”, 2003 
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България. Създават се CD-тестове и на тяхна база се провежда интерактивна игра за знания за Европейския съюз.

„За бъдеща Европа”, 2003
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България. Провокира се творческата активност на децата, развива се абстрактното мислене, изгражда се и се развиват умения за художествено изразяване на идеи и включване на европейската идея в тяхното мислене. Провежда се национален конкурс - училищен вестник “ЕВРОПАНОРАМА”.

„Коледен поздрав за Европа”, 2002
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България. Ученици рисуват коледни картички с включени три елементи: коледен, национален и европейски. Наминираната за първа награда рисунка става коледна картичка на Делегацията на Европейдската комисия в България за Новата 2003 година.</t>
<t tx="radoslav.20121118094703.1611">"CD-tests for European integration" - 2003
Project implemented with the support of European Commission Delegation in Bulgaria.
Implemented CD is an interactive game of knowledge about the European Union.

"Interactive methods of work of the European clubs" - 2003
Project implemented with the support of European Commission Delegation in Bulgaria
Emphasis on the use of original methods of presentation and study of European issues and opportunities for the inclusion of interactive methods in the work of European clubs in Bulgaria.

"Christmas greeting for Europe" - 2002
Project implemented with the support of the Delegation of Evropeydskata Commission in Bulgaria.
Students draw Christmas cards interweaving of three elements - Christmas, national and European.
Naminiranata first prize for painting was a Christmas card Evropeydskata Commission Delegation in Bulgaria for the new 2003.</t>
<t tx="radoslav.20121118094703.1612">„Европа за нас”, 2004 
Проект по Комуникационната стратегия на България за  пълноправночленство в ЕС.
Създаден е документален филм, представящ образователните програми на Европейския съюз.

„Европейските клубове – образователна форма за изграждане съзнание за европейско гражданство”, 2003 
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България. Работата акцентира върху разбирането на българското участие в европейската интеграция и отстояването на българските позиции в този обединителен процес и се провокира гражданската активност на младите хора.

„Интерактивни методи на работа на Европейските клубове”, 2003
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България. Разглежда се използването на методи за оригинално представяне и изучаване на европейската проблематика и възможностите за включване на интерактиви методи в работата на Европейските клубове в България.</t>
<t tx="radoslav.20121118094703.1613">"Europe for us" - 2004
Project communication strategy of Bulgaria for EU membership.
Realized a documentary, presenting educational programs of the European Union.

"European clubs - a form of education to build awareness of European citizenship" - 2003
Project implemented with the support of European Commission Delegation in Bulgaria.
The emphasis is on understanding the Bulgarian participation in European integration and defending the Bulgarian positions in the unification process, which provokes the civic activism of young people.

"For the future of Europe" - 2003
Project implemented with the support of the Delegation of Evropeydskata Commission in Bulgaria.
Provoked is the creative activity of children, develops abstract thinking, build and develop skills for artistic expression of ideas and involvement of the European idea in their thinking.
Carry out a national competition - school newspaper "EVROPANORAMA."</t>
<t tx="radoslav.20121118094703.1616">„Всички различни – всички равни”, 2006
Участие на Европейските клубове в страната с дейности в рамките на европейската инициатива „Всички различни – всички равни”, финансово подкрепени от Министерство на образованието и науката и Съвета на Европа.

„Младите българи и предизвикателствата на европейското гражданско общество”, 2006  
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България. На национална среща на Европейските клубове в Плевен се получава актуална и компетентна информация относно новите процеси на европейска интеграция и се дискутира как българските ценности могат да се впишат в европейските.

„Европейските клубове в България и тяхната роля за европейското образование на младите хора”, 2005
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България. На национална среща на Европейските клубове в София се споделя убеждението за непрекъснато провокиране вниманието и интереса на учениците към нови знания, чрез новата форма на извънкласна работа с ученици – Европейски клуб. Отчита се необходимостта от по-голяма съпричастност на учителските колективи и на родителите.</t>
<t tx="radoslav.20121118094703.1617">"Young Bulgarians and challenges European civil society" - 2006
Project implemented with the support of the Delegation of Evropeydskata Commission in Bulgaria.
National Meeting of the European clubs in Pleven, which is obtained and competent information on new processes of European integration and discusses how Bulgarian values ​​may be entered in the European.

"All Different - All Equal" - 2006
Ministry of Education and Science jointly promote the development of activities of European clubs in the country within the European campaign "All different - all equal".

"European clubs in Bulgaria and their role in European education of young people" - 2005
Project implemented with the support of European Commission Delegation in Bulgaria.
National Meeting of the European clubs in Sofia, which shares the conviction of continuous attention and provoking interest of students to new knowledge. In this process need greater involvement by teams of teachers and parents.</t>
<t tx="radoslav.20121118094703.1620">„Всичко започва от нас”, 2008
Проект, реализиран с подкрепата на Представителството на Европейдската комисия в България. Провеждат се поредица от дейности, изразяващи съпричастността на младите хора от Европейските клубове към опазването на околната среда: почистване на устието на р.Искър в Панчаревското езеро; засаждане на липи.

„Европейските клубове – форма на младежката активност”, 2008
Проект, реализиран с подкрепата на Представителството на Европейдската комисия в България. Младите дискутират и представят своята позиция за процесите на европейска интеграция след една година членство на страната ни в Европейския съюз.

„Младите българи за бъдеща Европа”, 2007  
Проект, реализиран с подкрепата на Представителството на Европейдската комисия в България. Работата е насочена към провокиране на младежката активност и отговорност за бъдещето на страната, на обединена Европа.</t>
<t tx="radoslav.20121118094703.1621">"European clubs - a form of youth activity" - 2008 
Project implemented with the support of the European Commission Representation in Bulgaria.
Emphasis is youthful look one year membership in the European Union.

"Everything begins with us" - 2008
Project implemented with the support of the European Commission Representation in Bulgaria.
Conducted a series of activities showing the involvement of young people from European clubs to the environment.
Cleaning the mouth of the river Iskar in Pancharevo lake and planting of three limes.

"Young Bulgarians for the future of Europe" - 2007
Project implemented with the support of the Representation of Evropeydskata Commission in Bulgaria.
Aimed at provoking the youth activity and responsibility for the future of the country, a united Europe.</t>
<t tx="radoslav.20121118094703.1624">„За по-устойчив Дом”, 2010
Проект, реализиран по Европейската образователна програма „Младежта в действие”
Провеждане на редица еко-инициативи на Европейските клябове от различни градове в страната, подкрепящи призивите на Международната 2010-та година за запазване на биологичното разнообразие.

„Euroscola Day”, програма на Европейския парламент - 2008, 2009 г.
Участие на над 700 средношколци от 18 клуба на страната в програма на Европейския парламент за запознаване с работата на Европейския парламент чрез симулативни игри в Страсбург. 

„Образование, иновации, работа”, 2009  
Проект, реализиран с подкрепата на Представителството на Европейдската комисия в България. Дискутират се новите насоки в политиките на Европейския съюз за европейско образование и реализацията на младите хора.</t>
<t tx="radoslav.20121118094703.1625">"For a sustainable home" - 2010
Project under the European educational program "Youth in Action"
Conducting a number of eco-initiatives of the European klyabove from different cities in the country supporting international calls in 2010 to preserve biodiversity.

"Euroscola Day", Programme of the European Parliament - 2008, 2009
Participation of over 700 high school students from 18 clubs in the country program of the European Parliament to study the work of the European Parliament by simulation games in Strasbourg.

„Education, innovation, job" - 2009
Project implemented with the support of the Representation of Evropeydskata Commission in Bulgaria.
Discussed new developments in EU policies for European education and professional development of young people.</t>
<t tx="radoslav.20121118094703.1626">Какво представлява NABEC ?
NABEC е мрежа на Европейските клубове на училищата в България.

Кога се учредява NABEC ?
NABEC се учредява на първата национална среща на българските училищни Европейски клубове. Тя се провежда на 7-8 април 2000 г в София по идея на Красимира Василева, ръководител на първия средношколски Европейски клуб в България и Здравка Найденова – национален координатор на Международната мрежа на Европейските клубове.

Срещата се реализира с подкрепата на Делегацията на Европейската комисия в България. На форума присъстват представители на 17 клуба от София, Пловдив, Добрич, Перник и Дупница. Гости на срещата са представители на Делегацията на Европейската комисия в България, Министерство на образованието и науката, Комитета за младежта и спорта, НА на Европейските образователни програми, Центъра за европейски изследвания и информация.

Кога се регистрира NABEC ?
С решение на Софийски градски народен съд от октомври 2000 г NABEC е юридическо лице – неправителствена организация с нестопанска цел.

Защо се сформира NABEC ?
NABEC се сформира за да се предоставят на Европейските клубове възможности за:
    повече информация
    осъществяване на контакти и обмен
    реализиране на мобилност
    изяви
    участие в проекти
    разширяване и обогатяване на дейността на клуба</t>
<t tx="radoslav.20121118094703.1627">What does NABEC mean?
NABEC is a net of the European clubs in schools in Bulgaria.

When is NABEC established?
NABEC is established on the first national meeting of the Bulgarian European clubs. It was implemented on 7-8 April 2000 in Sofia, based on the conception and the initiative the of Dr. Krassimira Vassileva - head of the first European club in secondary school - and Mrs. Zdravka Naidenova - National Coordinator of the International Network of European clubs.

The meeting was realized with the support of the European Commission Delegation in Bulgaria. The forum attended by representatives of 17 clubs from Sofia, Plovdiv, Dobrich, Dupnitsa and Pernik. Guests at the meeting were representatives of the European Commission Delegation in Bulgaria, Ministry of Education and Science, Committee for Youth and Sport, NA of the European programs in Bulgaria, Center for European Studies and Information.

When is NABEC registered?
NABEC is registered with a resolution of the Sofia Sofia City Court on October 2000 like a legal entity - nongovernmental organization with no-economic purpose.

Why NABEC is formed?
NABEC formed to provide to European clubs opportunities for:
    more information
    establishing contacts and exchanges
    implementation of mobility
    expressions
    participation in joint projects of the European clubs
    enrichment activities of the club at school</t>
<t tx="radoslav.20121118094703.1628">Основните цели на NABEC са:
    запознаване със същността на европейската интеграция, предоставяне възможност за български принос и българско участие в нея
    формиране на “европейски дух”, “европейско съзнание” и чувство за "европейска принадлежност" у младите хора, осъзнаване на нуждата от сътрудничество, разбирателство и солидарност, както и на европейската и световна взаимозависимост
    приобщаване към европейските ценности и формиране на чувства за толерантност и взаимното уважение
    установяване на контакти между младежи от страната и от други европейски държави за взаимното им опознаване

Основните задачи на NABEC са:
    разпространява в страната идеята за извънкласната образователна форма за работа с деца и ученици – Европейски клуб
    извършва дейности за разработване, усъвършенстване и внедряване на нови форми на развитие на сътрудничество на училищните Европейски клубове
    насърчава междуклубната дейност с партньори от България и чужбина
    координира дейността на Европейските клубове в страната
    оказва съдействие на други организации в областта на образованието
    сътрудничи с аналогични структури от Европейския съюз
</t>
<t tx="radoslav.20121118094703.1629">The main goals of NABEC are:
    introduction to the concept of European integration along with establishing ways and means of contribution on the Bulgarian part and Bulgarian participation in it
    formation of a "European spirit" and "European awareness" among young people, understanding of the need for cooperation, understanding and solidarity, as a European and world mutuality
    integration into European values and formation of feelings of tolerance and mutual respect
    establish contacts between young people from Bulgaria and other European countries for their mutual understanding

The main tasks of NABEC are:
    disseminate within the country the idea of extracurricular education form of work with children and students - European Club;
    carry out activities to develop, improve and implement new forms of cooperation between of European clubs in schools;
    encourage joint initiatives with partners from Bulgaria and abroad;
    coordinate the activities of European clubs in the country;
    assist other organizations in the field of education;
    collaborate with similar structures from the European Union.</t>
<t tx="radoslav.20121118094703.1631">Основните принципи на работа на NABEC са:
    равнопоставеност на Европейските клубове
    доброволност при участие в дейности на сдружението
    взаимно подпомагане
    уважение и зачитане труда на всеки участник
    съгласуваност в работата
    контрол по изпълнението на общото решение от самите участниците</t>
<t tx="radoslav.20121118094703.1632">The main work principles of NABEC are:
    equality of European clubs
    voluntary participation in the activities of the Association
    cooperation between members
    respect for and observance of each participant’s labor
    consistency in the work
    control on the realization on the common decision by the students themselves</t>
<t tx="radoslav.20121118094703.1633">Дейностите на националната мрежа на Европейските клубове се изразяват в:
    срещи, дискусии, инициативи на европейска тема
    чествания, презентации и изложби, посветени на европейски градове, личности, събития, народи и др.
    викторини, конкурси, игри и пр. на европейска тема
    обмен, мобилност, международни инициативи
    работа по проекти</t>
<t tx="radoslav.20121118094703.1634">The main activities of the National Association of the Bulgarian European Clubs express in:
    meetings, discussions, initiatives on an european subject
    celebrations, presentations and exhibitions, dedicated to european cities, personalities, events, nations and etc.
    quizs, contests, competitions, games and etc. on an european theme
    exchange, mobility, international initiatives; a project work</t>
<t tx="radoslav.20121118094703.1635">Основната цел на Европейския клуб е:
реализиране на европейското измерение на образованието в българското училище и възпитание в европейските ценности.

Подцелите на Европейския клуб са:
    допринасяне за разбирането на основната цел, която Европа преследва – обединена Европа
    подпомагане формирането на младите хора като граждани на българското и европейското демократични общества
    изграждане на национално самосъзнание и чувство за европейска принадлежност
    самоусъвършенстване на ученици и учители в областта на европейската интеграция</t>
<t tx="radoslav.20121118094703.1636">The main objective of the European club is:
Realising the European dimension of education in Bulgarian schools and education in European values.

Goals of the European club are:
    Contribute to the understanding of the basic objective that Europe pursues - an united Europe
    Supporting the formation of young people as citizens of Bulgarian and European democratic societies
    Development of national consciousness and sense of European identity
    Self-development of students and teachers in the field of European integration
    
The tasks of the European club are determined by individual needs and interests of the students.

Overall, they are restricted to:
    extension of the common culture of the students regarding the European integration process
    study of the European culture, acceptance of diversity of peoples
    making contacts, meetings and exchanges between young people for their cohesion
    awareness, acceptance and development of values and principles of an united Europe
</t>
<t tx="radoslav.20121118094703.1637">Училищният Европейския клуб е извънкласна форма на работа с ученици, отговаряща на образователните цели на Европейския съюз и потребностите на българското образование. Форма за творческа дейност на младите хора, водеща до усвояване на полезни и трайни знания за същността на европейската интеграция, за културата и традициите на европейските народи, за европейските ценности и европейското настояще и бъдеще на страната.

Европейският клуб е цялостен, организиран и целенасочен процес, пряко свързан с разбирането за насоките, по които трябва да се развива новата личност в България.

Като цяло дейността на Европейския клуб се отличава с практическа насоченост и мобилност. Допринася за повишаване на качеството на образованието като осъществява на практика съвременните идеи, тенденции и задачи за образование и възпитание на гражданина на демократичното общество, на Европа и на света.

Задачите на Европейския клуб се определят от индивидуалните потребности и интереси на учениците.

Като цяло те се свеждат до:
    разширяване на общата култура на учениците относно процеса на европейска интеграция
    изучаване на европейската култура, за приемане на различията на народите
    осъществяване на контакти, срещи и обмен между младите хора за тяхното сближаване
    запознаване, приемане и изграждане на ценностите и принципите на обединена Европа</t>
<t tx="radoslav.20121118094703.1638">European School Club is an extracurricular work with students, replaying the educational objectives of the European Union and the needs of Bulgarian education. 
It is a form of creative activity for young people, leading to absorption of useful knowledge for the character of European integration, for culture and traditions of the peoples of Europe, European values and Europe's present and future of our country.

The European Club is a comprehensive, organized and focused process directly related to understanding the guidelines that need to develop a new personality in Bulgaria.

Overall the activity of the European club is distinguished by practical and mobility. It contributes to improving the quality of education as a place to practice contemporary ideas, trends and targets for education and training of citizens of a democratic society, Europe and the world.</t>
<t tx="radoslav.20121118094703.1639">Основните принципи, на които е подчинена работа на Европейския клуб са:
    обща цел
    доброволно участие
    равнопоставеност на всички членове
    самоуправление на Европейския клуб
    толерантност във взаимоотношенията, компромис и консенсус
    демократичност</t>
<t tx="radoslav.20121118094703.1640">Basic principles which govern the work of the European club are:
    a common purpose
    voluntary participation
    equality of all members
    self-government of the European Club
    tolerance in relationships, compromise and consensus
    democracy</t>
<t tx="radoslav.20121118094703.1641">Дейностите на Европейския клуб, отговарят както на възрастовите, така и на индивидуалните потребности, сили и възможности на учениците.

Изразяват се в:
    самостоятелна работа по даден проблем
    обсъждане, дискутиране и анализиране на събрания материал и получената информация от самостоятелната работа
    разработване на проекти
    онагледяване и популяризиране на информация по европейска тема
    организиране на срещи, празници и чествания
    презентации и изложби, посветени на европейски градове, личности, събития, народи и др.
    викторини, конкурси, игри и пр.
    обмен, мобилност, международни инициативи
    кореспонденция с връстници от европейски държави</t>
<t tx="radoslav.20121118094703.1642">Activities of the European club, responsible both the age and individual needs, forces and capabilities of the students.

They expresse in:
    independent work on a problem
    canvassing, discussing and analyzing the material collected and information obtained from the self work
    project development
    display and promotion of information on European theme
    organizing meetings, festivals and celebrations
    presentations and exhibitions devoted to European cities, people and events, peoples, etc.
    quizzes, contests, games, etc.
    exchange, mobility, international initiatives
    correspondence with students from European countries</t>
<t tx="radoslav.20121118094703.1643">Правилата на общуване в Европейския клуб се базират на следните принципи и норми в поведението:
    "толерантност" – разбира се като съгласие, но не като примирение, а като убеденост, че заедно може да се постигне повече
    "зачитане" мнението на другите, което означава приемане и уважение на различието
    "уважение и изслушване", което гарантира възможност да бъде чуто и взето под внимание мнението на всеки член на клуба
    "търсене на компромис и консенсус", като се игнорират чувствата и нагласите за примирение или доминиране</t>
<t tx="radoslav.20121118094703.1644">The rules of communication in the European club based on the following principles and norms of behavior:
    "tolerance" - understood as consent, but not as a resignation, but a conviction that together can achieve more
    "respect the views of others", which means acceptance of and respect for diversity
    "respect and hearing", which guarantees the opportunity to be heard and taken into account the views of any member of the club
    "search for compromise and consensus", ignoring the feelings and attitudes of resignation or dominance</t>
<t tx="radoslav.20121118094703.1645">Организацията на работа на Европейския клуб преминава през следните стъпки:
    формулиране на целите на клуба
    определяне на задачите на клуба
    определяне на дейностите на клуба
    съставяне на план за работа
    избор на ръководител и представител
    регламентиране на правила на общуване в клуба
    изработване на емблема на клуба
    приемане на девиз
    легитимиране в училище
    оформяне на кът, стая, кабинет на клуба в училище</t>
<t tx="radoslav.20121118094703.1646">Organization of work of the European club through the following steps:
    formulation of the objectives of the club
    defining the tasks of the club
    determine the activities of the club
    establishing a work plan
    choice of manager and agent of the club
    regulatory rules of communication in the club
    design of an emblem of the club
    adopting a slogan
    legitimation in school
    forming the corner, room, study of the club at school</t>
<t tx="radoslav.20121118094703.1647"></t>
<t tx="radoslav.20121118094703.1672"></t>
<t tx="radoslav.20121118094703.1673">Благоевград
НХГ „Св. Св. Кирил и Методий”</t>
<t tx="radoslav.20121118094703.1674">Бургас
Гимназия с преподаване на английски език “Гео Милев”
ОУ “Св.Климент Охридски”
СОУ “Константин Преславски”
</t>
<t tx="radoslav.20121118094703.1675">Професионална гимназия по туризъм „Д-р Васил Берон”</t>
<t tx="radoslav.20121118094703.1676">Гимназия с преподаване на чужди езици “Йордан Радичков”
Природоматематическа гимназия „Екзарх Антим I”
СОУ „П. Р. Славейков”</t>
<t tx="radoslav.20121118094703.1677">ОУ "Васил Левски"</t>
<t tx="radoslav.20121118094703.1678">Природоматематическа гимназия “Акад. Иван Тюзелев”</t>
<t tx="radoslav.20121118094703.1679">СОУ “Георги Измерлиев”</t>
<t tx="radoslav.20121118094703.1680">СОУ „Васил Левски”</t>
<t tx="radoslav.20121118094703.1681">ЕГ “ Гео Милев”
Професионална гимназия по икономика
Професионална гимназия по ветеринарна медицина "Проф. д-р Г.Павлов"
СОУ “Димитър Талев”
ОУ “Христо Ботев”
ОУ “Панайот Волов”
СОУ “Св.Климент Охридски”</t>
<t tx="radoslav.20121118094703.1682">Професионална гимназия по механоелектротехника “Акад.С.Каральов”</t>
<t tx="radoslav.20121118094703.1683">Основно училище „Христо Груев Данов”</t>
<t tx="radoslav.20121118094703.1684">ЕЛИТ УЧИЛИЩА</t>
<t tx="radoslav.20121118094703.1685">СОУ “Петко Славейков”</t>
<t tx="radoslav.20121118094703.1686">Природоматематическа гимназия „Професор Емануил Иванов”</t>
<t tx="radoslav.20121118094703.1687">Природо-математическа гимназия “Св. Климент Охридски”</t>
<t tx="radoslav.20121118094703.1688">ЕГ "Бертолт Брехт"
Гимназия "Иван С. Аксаков"
Професионална гимназия по икономика и мениджмънт
Професионална гимназия по строителство и архитектура
Професионална гимназия по химични и хранителни технологии
МГ ”К. Величков”</t>
<t tx="radoslav.20121118094703.1689">Професионална гимназия по икономика</t>
<t tx="radoslav.20121118094703.1690">Гимназия с преподаване на чужди езици
НУ"Христо Ботев"
Основно училище "Никола Йонков Вапцаров"</t>
<t tx="radoslav.20121118094703.1691">ЕГ "Иван Вазов"
СОУ “П.Яворов”
Френска Езикова Гимазия „Антоан дьо Сент Екзюпери”</t>
<t tx="radoslav.20121118094703.1692">Професионална гимназия по икономика “Проф.д-р Димитър Табаков”
Хуманитарна гимназия “Дамян Дамянов”
"СОУ Хаджи Мина Пашов”
СОУ “Йордан Йовков”</t>
<t tx="radoslav.20121118094703.1693">7 СОУ “Св.Седмочисленици”
13 СОУ “Св.св.Кирил и Методий”
26 СОУ “Йордан Йовков”
35 СОУ „Добри Войников”,
88 СОУ “Дим. Попниколов“
105 СОУ “Атанас Далчев”
138 СОУ “Проф.Васил Златаров”
163 ОУ “Черноризец Храбър”
164 ЕСОУ – Испанска езикова гимназия “Мигел де Сервантес”
Професионална гимназия по хлебопроизводство и сладкарска промишленост
Професионална гимназия по биотехнологии и екология “Проф.Асен Златаров”
Софийска гимназия по строителство, архитектура и геодезия “Христо Ботев”
ЧБУ “Евростандарт”
ОДЗ № 39 “Пролет”
ОДЗ № 6
ОДЗ № 53
ОДЗ № 83 “Славейче”
ОДЗ № 48
Тутракан
СОУ „ Й. Йовков”</t>
<t tx="radoslav.20121118094703.1694">Професионална гимназия по туризъм</t>
<t tx="radoslav.20121118094703.1695">Партньорски инициативи с:
    Информационен център на Европейския съюз в София

Регулярни съвместни инициативи през учебната година, изразяващи се в:
    Регулярни месечни информационни срещи
    Европейски ден на председателстваща страна-членка на ЕС
    Отбелязване на европейски събития
    Срещи с евронаблюдатели и еврокомисари
    Честване на Деня на Европа – 9 май
    
    Провеждане на национални конкурси:
        2005 г - творба на тема: “Идеалният европеец”
        2006 г – творба на тема: “Българинът в Европа” и “Еропейските мостове на България”</t>
<t tx="radoslav.20121118094703.1696"></t>
<t tx="radoslav.20121118094703.1697">Инициатива на Евродепутата г-жа Йотова – конкурс за есе на тема „Културата – мост между различията в европа”, 2009 г.
Наградените участници от Европейски клубове от София, Пловдив и Добрич посещават Европейския парламент, заедно с г-жа Йотова.</t>
<t tx="radoslav.20121118094703.1698"></t>
<t tx="radoslav.20121118094703.1699">    Януари 2007 г – Среща-дискусия на средношколците от Европейските клубове с Ръководителя на Представителството на ЕК в България Н.Пр.г-н Майкъл Хъмфрис в Информационния център на ЕС.
    За първи път на среща на Европейските клубове в България се говори не за нашите мечти, опасения или предположения, а вече за постигната реалност.
    Март 2007 г – „Честит рожден ден Европа” - чествания на 50 годишнина от подписването на Римските договори, организирани и проведени от Европейските клубове в София, Видин, Плевен, Пловдив, Бургас и Добрич.
    Дискусия на средношколците от Европейските клубове със зам.министър г-жа Виткова в Информационния център на ЕС.</t>
<t tx="radoslav.20121118094703.1700"></t>
<t tx="radoslav.20121118094703.1701">Информационен център на Съвета на Европа в София

2005 – 2006 г – Съвместни инициативи по теми за правата на човека;
2006 г – Национален конкурс за есе и рисунка на тема: „Какви чувства предизвиква у мен европейското знаме”.

Съвет за децата и младежта при Президента на РБългария

2005 - 2007 г – Участия в редовните месечни приемни на Съвета за децата и младежта при Президента на Република България;
2006 г – Среща на представители на Международната мрежа на Европейските клубове и на NABEC с членове на Съвета за децата и младежта при Президента на РБългария.

International Network of the European clubs – UCCE – Lisbon/Portugal
        Участия в международните конкурси, обявявани от координационното ядро на Международната мрежа на Европейските клубове към Министерство на образованието в Португалия – “Европейски ден – 50 годишнината от Шумановата декларация”
        “Европейските клубове проучват великите личности на хилядолетието”
        международни срещи на младежкото изкуство
        “Европейска година на езиците” и др.
        Участие в международни проекти
        Сътрудничество, контакти, мобилност, обмен.</t>
<t tx="radoslav.20121118094703.1702"></t>
<t tx="radoslav.20121118094703.1703">Телевизионното предаване „Вижте кой” на БНТ

2003 – 2006 г – Учениците, членове на Европейските клубове свободно изказват мнения и вземат отношение по национални и европейски въпроси.</t>
<t tx="radoslav.20121118094703.1704"></t>
<t tx="radoslav.20121118094703.1705">Институт за европейски изследвания и информация
2001 г – Проект “Европа 2001” по програма “Европа” на Европейската комисия.

Проектът получава първа награда в конкурса “Направено в България с подкрепата на Европа” – май 2002г в областта “Гражданско образование”.
    Slavonski brod, Hrvatska
2001 г – Авторско участие в написването на Сборник от 800 пословици на 20 европейски езика

Accademical forum of Youth European parlament – France
Участие на български младежи, членове на Европейските клубове на NABEC в работата на комисиите на Академичния форум към Младежкия европейски парламент във Франция. - 2001, 2004 г.</t>
<t tx="radoslav.20121118094703.1706"></t>
<t tx="radoslav.20121118094703.1707"></t>
<t tx="radoslav.20121219203237.1692"></t>
<t tx="radoslav.20121219203237.1694">„Да учим Европа чрез дейност”, 2012 
Партньорство в проекта по дейност “Знания за ЕС в училище” на подпрограма „Жан Моне”, програма “Учене през целия живот”, реализиран от катедра „Европеистика”, СУ „Св. Кл. Охридски”. Съвместен екип от академични преподаватели и учители създават методически разработки на европейски теми, включени в учебно помагало “Аз съм гражданин на Европейския съюз” и компакт диск. http://bg-eu.eu

„Мотивираща образователна среда”, 2012
Провеждане на обучения за учители и експерти, по мярка „Образователни дейности” на секторните програми „Коменски” и „Грюндвиг”, на програма „Учене през целия живот”.

„Euroscola Day”, 2008-2012 
Участие на Европейски клубове в програмата на Европейския парламент „Euroscola Day”, провеждаща симулативните игри на Европейския парламент в Страсбург. </t>
<t tx="radoslav.20121219203237.1696"></t>
<t tx="radoslav.20121219203237.1697">„Интерактивно, за интерактивното обучение”, 2011
Провеждане на обучения за учители и експерти, по мярка „Образователни дейности” на секторните програми „Коменски” и „Грюндвиг”, на програма „Учене през целия живот”.

“Младите за 2020”, 2011
Проект, реализиран с подкрепата на Представителството на Европейдската комисия в България. На национална среща на Европейските клубове се дискутират проблемите на разширението на Европейския съюз, доколко „европейските мечти” на българина се реализират. Младежите изказват своите виждания и надежди за развитие на обединена Европа в следващите 10 години.

„Как да преподаваме интерактивно”, 2010
Провеждане на обучения за учители и експерти, по мярка „Образователни дейности” на секторните програми „Коменски” и „Грюндвиг”, на програма „Учене през целия живот.</t>
<t tx="radoslav.20121219203237.1698"></t>
<t tx="radoslav.20121219203237.1699"></t>
<t tx="radoslav.20121219203237.1700">&lt;p id="myProjects_new"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/26_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt; 
&lt;em&gt;„Да учим Европа чрез дейност”&lt;/em&gt;, 2012&lt;/strong&gt;
Партньорство в проекта по дейност “Знания за ЕС в училище” на подпрограма „Жан Моне”, програма “Учене през целия живот”, реализиран от катедра „Европеистика”, СУ „Св. Кл. Охридски”. Съвместен екип от академични преподаватели и учители създават методически разработки на европейски теми, включени в учебно помагало “Аз съм гражданин на Европейския съюз” и компакт диск. &lt;a href="http://bg-eu.eu"&gt;http://bg-eu.eu&lt;/a&gt;
&lt;/p&gt;

&lt;p id="myProjects_new"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/25_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;„Мотивираща образователна среда”&lt;/em&gt;, 2012&lt;/strong&gt;
Провеждане на обучения за учители и експерти, по мярка „Образователни дейности” на секторните програми „Коменски” и „Грюндвиг”, на програма „Учене през целия живот”.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/24_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;„Euroscola Day”&lt;/em&gt;, 2008-2012&lt;/strong&gt;
Участие на Европейски клубове в програмата на Европейския парламент „Euroscola Day”, провеждаща симулативните игри на Европейския парламент в Страсбург.
&lt;/p&gt;

&lt;div style="background-color: #80cc80; margin-top: 0px; height: 20px;"&gt;</t>
<t tx="radoslav.20121226083650.1706"></t>
<t tx="radoslav.20121226083650.1707">&lt;p style="text-align: right; margin-top: 0px; margin-right: 15px; padding-top: 2px;"&gt;&lt;a href="http://www.nabec.eu/wordpress/2011-10/"&gt;[2011-10]&lt;/a&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href="http://www.nabec.eu/wordpress/2010-09/"&gt;[2010-09]&lt;/a&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href="http://www.nabec.eu/wordpress/2008-07/"&gt;[2008-07]&lt;/a&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href="http://www.nabec.eu/wordpress/2006-05/"&gt;[2006-05]&lt;/a&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href="http://www.nabec.eu/wordpress/2004-03/"&gt;[2004-03]&lt;/a&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href="http://www.nabec.eu/wordpress/2003-02/"&gt;[2003-02]&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href="http://www.nabec.eu/wordpress/2001-00/"&gt;[2001-00]&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;</t>
<t tx="radoslav.20121226083650.1708"></t>
<t tx="radoslav.20121226083650.1709"></t>
<t tx="radoslav.20121226083650.1710">&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/23_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt; 
&lt;em&gt;„Интерактивно, за интерактивното обучение”&lt;/em&gt;, 2011&lt;/strong&gt;
Провеждане на обучения за учители и експерти, по мярка „Образователни дейности” на секторните програми „Коменски” и „Грюндвиг”, на програма „Учене през целия живот”.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/22_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;„Младите за 2020”&lt;/em&gt;, 2011&lt;/strong&gt;
Проект, реализиран с подкрепата на Представителството на Европейдската комисия в България. На национална среща на Европейските клубове се дискутират проблемите на разширението на Европейския съюз, доколко „европейските мечти” на българина се реализират. Младежите изказват своите виждания и надежди за развитие на обединена Европа в следващите 10 години.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/20_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;„Как да преподаваме интерактивно”&lt;/em&gt;, 2010&lt;/strong&gt;
Провеждане на обучения за учители и експерти, по мярка „Образователни дейности” на секторните програми „Коменски” и „Грюндвиг”, на програма „Учене през целия живот.
&lt;/p&gt;

&lt;div style="background-color: #80cc80; margin-top: 0px; height: 20px;"&gt;</t>
<t tx="radoslav.20121226083650.1711"></t>
<t tx="radoslav.20121226083650.1712">&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/23_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt; 
&lt;em&gt;„За по-устойчив Дом”&lt;/em&gt;, 2010&lt;/strong&gt;
Проект, реализиран по Европейската образователна програма „Младежта в действие”
Провеждане на редица еко-инициативи на Европейските клябове от различни градове в страната, подкрепящи призивите на Международната 2010-та година за запазване на биологичното разнообразие.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/22_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;„Euroscola Day”, програма на Европейския парламент&lt;/em&gt;, 2008, 2009&lt;/strong&gt;
Участие на над 700 средношколци от 18 клуба на страната в програма на Европейския парламент за запознаване с работата на Европейския парламент чрез симулативни игри в Страсбург.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/20_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;„Образование, иновации, работа”&lt;/em&gt;, 2010&lt;/strong&gt;
Проект, реализиран с подкрепата на Представителството на Европейдската комисия в България. Дискутират се новите насоки в политиките на Европейския съюз за европейско образование и реализацията на младите хора.
&lt;/p&gt;

&lt;div style="background-color: #80cc80; margin-top: 0px; height: 20px;"&gt;</t>
<t tx="radoslav.20121226083650.1713">&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/23_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt; 
&lt;em&gt;"For a sustainable home"&lt;/em&gt;, 2010&lt;/strong&gt;
Project under the European educational program "Youth in Action"
Conducting a number of eco-initiatives of the European klyabove from different cities in the country supporting international calls in 2010 to preserve biodiversity.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/22_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;"Euroscola Day", Programme of the European Parliament&lt;/em&gt;, 2008, 2009&lt;/strong&gt;
Participation of over 700 high school students from 18 clubs in the country program of the European Parliament to study the work of the European Parliament by simulation games in Strasbourg.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/20_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;„Education, innovation, job"&lt;/em&gt;, 2010&lt;/strong&gt;
Project implemented with the support of the Representation of Evropeydskata Commission in Bulgaria.
Discussed new developments in EU policies for European education and professional development of young people.

&lt;div style="background-color: #80cc80; margin-top: 0px; height: 20px;"&gt;</t>
<t tx="radoslav.20121226083650.1714"></t>
<t tx="radoslav.20121226083650.1715">&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/17_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt; 
&lt;em&gt;"European clubs - a form of youth activity"&lt;/em&gt;, 2008&lt;/strong&gt;
Project implemented with the support of the European Commission Representation in Bulgaria.
Emphasis is youthful look one year membership in the European Union.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/16_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;"Everything begins with us"&lt;/em&gt;, 2008&lt;/strong&gt;
Project implemented with the support of the European Commission Representation in Bulgaria.
Conducted a series of activities showing the involvement of young people from European clubs to the environment.
Cleaning the mouth of the river Iskar in Pancharevo lake and planting of three limes.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/15_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;"Young Bulgarians for the future of Europe"&lt;/em&gt;, 2007&lt;/strong&gt;
Project implemented with the support of the Representation of Evropeydskata Commission in Bulgaria.
Aimed at provoking the youth activity and responsibility for the future of the country, a united Europe.
&lt;/p&gt;

&lt;div style="background-color: #80cc80; margin-top: 0px; height: 20px;"&gt;</t>
<t tx="radoslav.20121226083650.1716">&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/17_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt; 
&lt;em&gt;„Всичко започва от нас”&lt;/em&gt;, 2008&lt;/strong&gt;
Проект, реализиран с подкрепата на Представителството на Европейдската комисия в България. Провеждат се поредица от дейности, изразяващи съпричастността на младите хора от Европейските клубове към опазването на околната среда: почистване на устието на р.Искър в Панчаревското езеро; засаждане на липи.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/16_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;„Европейските клубове – форма на младежката активност”&lt;/em&gt;, 2008&lt;/strong&gt;
Проект, реализиран с подкрепата на Представителството на Европейдската комисия в България. Младите дискутират и представят своята позиция за процесите на европейска интеграция след една година членство на страната ни в Европейския съюз.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/15_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;„Младите българи за бъдеща Европа”&lt;/em&gt;, 2007&lt;/strong&gt;
Проект, реализиран с подкрепата на Представителството на Европейдската комисия в България. Работата е насочена към провокиране на младежката активност и отговорност за бъдещето на страната, на обединена Европа.
&lt;/p&gt;

&lt;div style="background-color: #80cc80; margin-top: 0px; height: 20px;"&gt;</t>
<t tx="radoslav.20121226083650.1717"></t>
<t tx="radoslav.20121226083650.1718">&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/17_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt; 
&lt;em&gt;"Young Bulgarians and challenges European civil society"&lt;/em&gt;, 2006&lt;/strong&gt;
Project implemented with the support of the Delegation of Evropeydskata Commission in Bulgaria.
National Meeting of the European clubs in Pleven, which is obtained and competent information on new processes of European integration and discusses how Bulgarian values ​​may be entered in the European.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/16_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;"All Different - All Equal"&lt;/em&gt;, 2006&lt;/strong&gt;
Ministry of Education and Science jointly promote the development of activities of European clubs in the country within the European campaign "All different - all equal".
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/15_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;"European clubs in Bulgaria and their role in European education of young people"&lt;/em&gt;, 2005&lt;/strong&gt;
Project implemented with the support of European Commission Delegation in Bulgaria.
National Meeting of the European clubs in Sofia, which shares the conviction of continuous attention and provoking interest of students to new knowledge. In this process need greater involvement by teams of teachers and parents.
&lt;/p&gt;

&lt;div style="background-color: #80cc80; margin-top: 0px; height: 20px;"&gt;</t>
<t tx="radoslav.20121226083650.1719">&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/17_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt; 
&lt;em&gt;„Всички различни – всички равни”&lt;/em&gt;, 2006&lt;/strong&gt;
Участие на Европейските клубове в страната с дейности в рамките на европейската инициатива „Всички различни – всички равни”, финансово подкрепени от Министерство на образованието и науката и Съвета на Европа.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/16_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;„Младите българи и предизвикателствата на европейското гражданско общество”&lt;/em&gt;, 2006&lt;/strong&gt;
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България. На национална среща на Европейските клубове в Плевен се получава актуална и компетентна информация относно новите процеси на европейска интеграция и се дискутира как българските ценности могат да се впишат в европейските.

&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/15_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;„Европейските клубове в България и тяхната роля за европейското образование на младите хора”&lt;/em&gt;, 2005&lt;/strong&gt;
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България. На национална среща на Европейските клубове в София се споделя убеждението за непрекъснато провокиране вниманието и интереса на учениците към нови знания, чрез новата форма на извънкласна работа с ученици – Европейски клуб. Отчита се необходимостта от по-голяма съпричастност на учителските колективи и на родителите.
&lt;/p&gt;

&lt;div style="background-color: #80cc80; margin-top: 0px; height: 20px;"&gt;</t>
<t tx="radoslav.20121226083650.1720"></t>
<t tx="radoslav.20121226083650.1721">&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/17_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;"Europe for us"&lt;/em&gt;, 2004&lt;/strong&gt;
Project communication strategy of Bulgaria for EU membership.
Realized a documentary, presenting educational programs of the European Union.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/16_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt; 
&lt;em&gt;"European clubs - a form of education to build awareness of European citizenship"&lt;/em&gt;, 2004&lt;/strong&gt;
Project implemented with the support of European Commission Delegation in Bulgaria.
The emphasis is on understanding the Bulgarian participation in European integration and defending the Bulgarian positions in the unification process, which provokes the civic activism of young people.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/15_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;"For the future of Europe"&lt;/em&gt;, 2003&lt;/strong&gt;Project implemented with the support of the Delegation of Evropeydskata Commission in Bulgaria.
Provoked is the creative activity of children, develops abstract thinking, build and develop skills for artistic expression of ideas and involvement of the European idea in their thinking.
Carry out a national competition - school newspaper "EVROPANORAMA".
&lt;/p&gt;

&lt;div style="background-color: #80cc80; margin-top: 0px; height: 20px;"&gt;</t>
<t tx="radoslav.20121226083650.1722">&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/17_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt; 
&lt;em&gt;„Европа за нас”&lt;/em&gt;, 2004&lt;/strong&gt;
Проект по Комуникационната стратегия на България за  пълноправночленство в ЕС.
Създаден е документален филм, представящ образователните програми на Европейския съюз.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/16_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;„Европейските клубове – образователна форма за изграждане съзнание за европейско гражданство”&lt;/em&gt;, 2003&lt;/strong&gt;
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България. Работата акцентира върху разбирането на българското участие в европейската интеграция и отстояването на българските позиции в този обединителен процес и се провокира гражданската активност на младите хора.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/15_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;„Интерактивни методи на работа на Европейските клубове”&lt;/em&gt;, 2003&lt;/strong&gt;
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България. Разглежда се използването на методи за оригинално представяне и изучаване на европейската проблематика и възможностите за включване на интерактиви методи в работата на Европейските клубове в България.
&lt;/p&gt;

&lt;div style="background-color: #80cc80; margin-top: 0px; height: 20px;"&gt;</t>
<t tx="radoslav.20121226083650.1723"></t>
<t tx="radoslav.20121226083650.1724">&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/17_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt; 
&lt;em&gt;"CD-tests for European integration"&lt;/em&gt;, 2003&lt;/strong&gt;
Project implemented with the support of European Commission Delegation in Bulgaria.
Implemented CD is an interactive game of knowledge about the European Union.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/16_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;"Interactive methods of work of the European clubs"&lt;/em&gt;, 2003&lt;/strong&gt;
Project implemented with the support of European Commission Delegation in Bulgaria
Emphasis on the use of original methods of presentation and study of European issues and opportunities for the inclusion of interactive methods in the work of European clubs in Bulgaria.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/15_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;"Christmas greeting for Europe"&lt;/em&gt;, 2002&lt;/strong&gt;
Project implemented with the support of the Delegation of Evropeydskata Commission in Bulgaria.
Students draw Christmas cards interweaving of three elements - Christmas, national and European.
Naminiranata first prize for painting was a Christmas card Evropeydskata Commission Delegation in Bulgaria for the new 2003.
&lt;/p&gt;

&lt;div style="background-color: #80cc80; margin-top: 0px; height: 20px;"&gt;</t>
<t tx="radoslav.20121226083650.1725">&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/17_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt; 
&lt;em&gt;„CD-тестове за европейската интеграция”&lt;/em&gt;, 2003&lt;/strong&gt;
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България. Създават се CD-тестове и на тяхна база се провежда интерактивна игра за знания за Европейския съюз.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/16_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;„За бъдеща Европа”&lt;/em&gt;, 2003&lt;/strong&gt;
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България. Провокира се творческата активност на децата, развива се абстрактното мислене, изгражда се и се развиват умения за художествено изразяване на идеи и включване на европейската идея в тяхното мислене. Провежда се национален конкурс - училищен вестник “ЕВРОПАНОРАМА”.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/15_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;„Коледен поздрав за Европа”&lt;/em&gt;, 2002&lt;/strong&gt;
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България. Ученици рисуват коледни картички с включени три елементи: коледен, национален и европейски. Наминираната за първа награда рисунка става коледна картичка на Делегацията на Европейдската комисия в България за Новата 2003 година.
&lt;/p&gt;

&lt;div style="background-color: #80cc80; margin-top: 0px; height: 20px;"&gt;</t>
<t tx="radoslav.20121226083650.1726"></t>
<t tx="radoslav.20121226083650.1727"></t>
<t tx="radoslav.20121226083650.1728">&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/17_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt; 
&lt;em&gt;„Една звезда устремена към семейството на другите звезди”&lt;/em&gt;, 2001&lt;/strong&gt;
Проект, реализиран по програма “Европа” на Европейската комисия. В работата му се включват партньори от Международната мрежа на Европейските клубове от България, Франция, Белгия и Португалия. Средношколци от 4 държави представят интеграционните процеси в Европа в различен аспект. Проектът получава първа награда в конкурса “Направено в България с подкрепата на Европа” – май 2002г в областта “Демокрация и гражданско общество”.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/16_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;„Европейските клубове – среща за диалог и реализация на европейското измерение в образованието и възпитанието”&lt;/em&gt;, 2000&lt;/strong&gt;
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България. На национална среща на Европейските клубове, октомври 2000 г в гр.Банкя се затвърждава убеждението за правилната посока на развитие на новата форма на извънкласна дейност в България – Европейски клуб.
&lt;/p&gt;

&lt;p id="myProjects_old"&gt;&lt;a href="" target=""&gt;&lt;img id="myProjects_img" src="http://www.nabec.eu/wordpress/wp-content/uploads/2012/12/15_small.jpg" alt="" align="left" /&gt;&lt;/a&gt;&lt;strong&gt;
&lt;em&gt;„Широките възможности на европейските клубове като извънкласна форма на дейност”&lt;/em&gt;, 2000&lt;/strong&gt;
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България. На национална среща на Европейските клубове, 7-8 април 2000 г в София се учредява Национално сдружение на българските Европейски клубове.
&lt;/p&gt;

&lt;div style="background-color: #80cc80; margin-top: 0px; height: 20px;"&gt;</t>
</tnodes>
</leo_file>
