<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="borisov-r.20121114183702.1371" a="E"><vh>www.nabec.eu</vh>
<v t="borisov-r.20121115101932.1398"><vh>en</vh>
<v t="borisov-r.20121115101932.1381" a="E"><vh>Home</vh>
<v t="borisov-r.20121115101932.1382"><vh>NABEC</vh>
<v t="borisov-r.20121115101932.1387"><vh>History</vh></v>
<v t="borisov-r.20121115101932.1388"><vh>Goals</vh></v>
<v t="borisov-r.20121115101932.1389"><vh>Tasks</vh></v>
<v t="borisov-r.20121115101932.1390"><vh>Principles</vh></v>
<v t="borisov-r.20121115101932.1391"><vh>Activities</vh></v>
</v>
<v t="borisov-r.20121115101932.1383"><vh>European Club</vh>
<v t="borisov-r.20121115101932.1392"><vh>What does Euroepean club mean ?</vh></v>
<v t="borisov-r.20121115101932.1393"><vh>Goals</vh></v>
<v t="borisov-r.20121115101932.1394"><vh>Tasks</vh></v>
<v t="borisov-r.20121115101932.1395"><vh>Principles</vh></v>
<v t="borisov-r.20121115101932.1435"><vh>Activities</vh></v>
<v t="borisov-r.20121115101932.1396"><vh>Rules of communication</vh></v>
<v t="borisov-r.20121115101932.1397"><vh>How to establish European club ?</vh></v>
</v>
<v t="borisov-r.20121115101932.1535"><vh>Projects</vh>
<v t="borisov-r.20121115101932.1536"><vh>2010</vh></v>
<v t="borisov-r.20121115101932.1537"><vh>2009</vh></v>
<v t="borisov-r.20121115101932.1538"><vh>2008</vh></v>
<v t="borisov-r.20121115101932.1539"><vh>2007</vh></v>
<v t="borisov-r.20121115101932.1540"><vh>2006</vh></v>
<v t="borisov-r.20121115101932.1541"><vh>2005</vh></v>
<v t="borisov-r.20121115101932.1542"><vh>2004</vh></v>
<v t="borisov-r.20121115101932.1543"><vh>2003</vh></v>
<v t="borisov-r.20121115101932.1544"><vh>2002</vh></v>
<v t="borisov-r.20121115101932.1545"><vh>2001</vh></v>
<v t="borisov-r.20121115101932.1546"><vh>2000</vh></v>
</v>
<v t="borisov-r.20121115101932.1554"><vh>Events</vh>
<v t="borisov-r.20121115101932.1555"><vh>Партньорски инициативи</vh></v>
<v t="borisov-r.20121115101932.1556"><vh>2009</vh></v>
<v t="borisov-r.20121115101932.1557"><vh>2007</vh></v>
<v t="borisov-r.20121115101932.1558"><vh>2005-2007</vh></v>
<v t="borisov-r.20121115101932.1559"><vh>2003</vh></v>
<v t="borisov-r.20121115101932.1560"><vh>2001</vh></v>
</v>
<v t="borisov-r.20121115101932.1500"><vh>Members</vh>
<v t="borisov-r.20121115101932.1501"><vh>Благоевград</vh></v>
<v t="borisov-r.20121115101932.1502"><vh>Бургас</vh></v>
<v t="borisov-r.20121115101932.1503"><vh>Велико Търново</vh></v>
<v t="borisov-r.20121115101932.1504"><vh>Видин</vh></v>
<v t="borisov-r.20121115101932.1505"><vh>Враца</vh></v>
<v t="borisov-r.20121115101932.1506"><vh>Габрово</vh></v>
<v t="borisov-r.20121115101932.1507"><vh>Горна Оряховица</vh></v>
<v t="borisov-r.20121115101932.1508"><vh>Димитровград</vh></v>
<v t="borisov-r.20121115101932.1509"><vh>Добрич</vh></v>
<v t="borisov-r.20121115101932.1510"><vh>Дупница</vh></v>
<v t="borisov-r.20121115101932.1511"><vh>Клисура</vh></v>
<v t="borisov-r.20121115101932.1512"><vh>Козлодуй</vh></v>
<v t="borisov-r.20121115101932.1513"><vh>Кърджали</vh></v>
<v t="borisov-r.20121115101932.1514"><vh>Кюстендил</vh></v>
<v t="borisov-r.20121115101932.1515"><vh>Монтана</vh></v>
<v t="borisov-r.20121115101932.1516"><vh>Пазарджик</vh></v>
<v t="borisov-r.20121115101932.1517"><vh>Перник</vh></v>
<v t="borisov-r.20121115101932.1518"><vh>Плевен</vh></v>
<v t="borisov-r.20121115101932.1519"><vh>Пловдив</vh></v>
<v t="borisov-r.20121115101932.1520"><vh>Сливен</vh></v>
<v t="borisov-r.20121115101932.1521"><vh>София</vh></v>
<v t="borisov-r.20121115101932.1522"><vh>Чепеларе</vh></v>
</v>
</v>
</v>
<v t="borisov-r.20121115101932.1399"><vh>bg</vh>
<v t="borisov-r.20121115101932.1417" a="E"><vh>Home</vh>
<v t="borisov-r.20121115101932.1418"><vh>НАБЕК</vh>
<v t="borisov-r.20121115101932.1419"><vh>История</vh></v>
<v t="borisov-r.20121115101932.1420"><vh>Цели</vh></v>
<v t="borisov-r.20121115101932.1421"><vh>Задачи</vh></v>
<v t="borisov-r.20121115101932.1422"><vh>Принципи</vh></v>
<v t="borisov-r.20121115101932.1423"><vh>Дейности</vh></v>
</v>
<v t="borisov-r.20121115101932.1424"><vh>Европейски клуб</vh>
<v t="borisov-r.20121115101932.1425"><vh>Какво означава "Еропейски клуб" ?</vh></v>
<v t="borisov-r.20121115101932.1426"><vh>Цели</vh></v>
<v t="borisov-r.20121115101932.1427"><vh>Задачи</vh></v>
<v t="borisov-r.20121115101932.1428"><vh>Принципи</vh></v>
<v t="borisov-r.20121115101932.1434"><vh>Дейности</vh></v>
<v t="borisov-r.20121115101932.1429"><vh>Правила на общуване</vh></v>
<v t="borisov-r.20121115101932.1430"><vh>Как се учредява Еропейски клуб ?</vh></v>
</v>
<v t="borisov-r.20121115101932.1431"><vh>Проекти</vh>
<v t="borisov-r.20121115101932.1448"><vh>2010</vh></v>
<v t="borisov-r.20121115101932.1447"><vh>2009</vh></v>
<v t="borisov-r.20121115101932.1446"><vh>2008</vh></v>
<v t="borisov-r.20121115101932.1445"><vh>2007</vh></v>
<v t="borisov-r.20121115101932.1444"><vh>2006</vh></v>
<v t="borisov-r.20121115101932.1443"><vh>2005</vh></v>
<v t="borisov-r.20121115101932.1442"><vh>2004</vh></v>
<v t="borisov-r.20121115101932.1441"><vh>2003</vh></v>
<v t="borisov-r.20121115101932.1438"><vh>2002</vh></v>
<v t="borisov-r.20121115101932.1437"><vh>2001</vh></v>
<v t="borisov-r.20121115101932.1436"><vh>2000</vh></v>
</v>
<v t="borisov-r.20121115101932.1432"><vh>Събития</vh>
<v t="borisov-r.20121115101932.1449"><vh>Партньорски инициативи</vh></v>
<v t="borisov-r.20121115101932.1454"><vh>2009</vh></v>
<v t="borisov-r.20121115101932.1450"><vh>2007</vh></v>
<v t="borisov-r.20121115101932.1453"><vh>2005-2007</vh></v>
<v t="borisov-r.20121115101932.1452"><vh>2003</vh></v>
<v t="borisov-r.20121115101932.1451"><vh>2001</vh></v>
</v>
<v t="borisov-r.20121115101932.1433"><vh>Членове</vh>
<v t="borisov-r.20121115101932.1455"><vh>Благоевград</vh></v>
<v t="borisov-r.20121115101932.1456"><vh>Бургас</vh></v>
<v t="borisov-r.20121115101932.1457"><vh>Велико Търново</vh></v>
<v t="borisov-r.20121115101932.1458"><vh>Видин</vh></v>
<v t="borisov-r.20121115101932.1459"><vh>Враца</vh></v>
<v t="borisov-r.20121115101932.1460"><vh>Габрово</vh></v>
<v t="borisov-r.20121115101932.1461"><vh>Горна Оряховица</vh></v>
<v t="borisov-r.20121115101932.1462"><vh>Димитровград</vh></v>
<v t="borisov-r.20121115101932.1463"><vh>Добрич</vh></v>
<v t="borisov-r.20121115101932.1464"><vh>Дупница</vh></v>
<v t="borisov-r.20121115101932.1465"><vh>Клисура</vh></v>
<v t="borisov-r.20121115101932.1466"><vh>Козлодуй</vh></v>
<v t="borisov-r.20121115101932.1467"><vh>Кърджали</vh></v>
<v t="borisov-r.20121115101932.1468"><vh>Кюстендил</vh></v>
<v t="borisov-r.20121115101932.1469"><vh>Монтана</vh></v>
<v t="borisov-r.20121115101932.1470"><vh>Пазарджик</vh></v>
<v t="borisov-r.20121115101932.1471"><vh>Перник</vh></v>
<v t="borisov-r.20121115101932.1472"><vh>Плевен</vh></v>
<v t="borisov-r.20121115101932.1473"><vh>Пловдив</vh></v>
<v t="borisov-r.20121115101932.1474"><vh>Сливен</vh></v>
<v t="borisov-r.20121115101932.1475"><vh>София</vh></v>
<v t="borisov-r.20121115101932.1476"><vh>Чепеларе</vh></v>
</v>
</v>
</v>
<v t="borisov-r.20121115131035.1844"><vh>Posts</vh></v>
<v t="borisov-r.20121115131035.1845"><vh>Links</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="borisov-r.20121114183702.1371"></t>
<t tx="borisov-r.20121115101932.1381">“The young should be approached purposefully, creatively, without template and with pedagogical mastery. They are the ones, who will shape tomorrow society of Bulgaria and of the united Europe.As early they are involved in debates and forums about their future,so they better will deal with the challenges ahead.”

Dr. Krassimira Vassileva
President of NABEC 

NABEC is a national network of the European clubs in Bulgaria with a main mission of implementation of the European dimension of education in Bulgarian schools and of upbringing in European values.

As a voluntary association of over 1500 students and teachers from more than 80 European clubs of schools and kindergarten from more than 20 cities around the country, NABEC realizes a comprehensive, organized and targeted educational and training process to build positive personal change in new generation and formation a regarding to the events in our society.

With the activities of the network of the European clubs, NABEC helps to acquire the knowledge, skills and qualities, leading to improvement young people and teachers, to understand the rights and opportunities in the European open society, and to adapt the appropriate responsibilities, so to form individuals with active citizenship.</t>
<t tx="borisov-r.20121115101932.1382">History
Goals
Tasks
Principles
Activities</t>
<t tx="borisov-r.20121115101932.1383">What does European club mean ?
Goals
Tasks
Principles
Activities
Rules of communication
How to establish European club ?</t>
<t tx="borisov-r.20121115101932.1387">What does NABEC mean?
NABEC is a net of the European clubs in schools in Bulgaria.

When is NABEC established?
NABEC is established on the first national meeting of the Bulgarian European clubs. It was implemented on 7-8 April 2000 in Sofia, based on the conception and the initiative the of Dr. Krassimira Vassileva - head of the first European club in secondary school - and Mrs. Zdravka Naidenova - National Coordinator of the International Network of European clubs.

The meeting was realized with the support of the European Commission Delegation in Bulgaria. The forum attended by representatives of 17 clubs from Sofia, Plovdiv, Dobrich, Dupnitsa and Pernik. Guests at the meeting were representatives of the European Commission Delegation in Bulgaria, Ministry of Education and Science, Committee for Youth and Sport, NA of the European programs in Bulgaria, Center for European Studies and Information.

When is NABEC registered?
NABEC is registered with a resolution of the Sofia Sofia City Court on October 2000 like a legal entity - nongovernmental organization with no-economic purpose.

Why NABEC is formed?
NABEC formed to provide to European clubs opportunities for:
    more information
    establishing contacts and exchanges
    implementation of mobility
    expressions
    participation in joint projects of the European clubs
    enrichment activities of the club at school</t>
<t tx="borisov-r.20121115101932.1388">The main goals of NABEC are:
    introduction to the concept of European integration along with establishing ways and means of contribution on the Bulgarian part and Bulgarian participation in it
    formation of a "European spirit" and "European awareness" among young people, understanding of the need for cooperation, understanding and solidarity, as a European and world mutuality
    integration into European values and formation of feelings of tolerance and mutual respect
    establish contacts between young people from Bulgaria and other European countries for their mutual understanding
</t>
<t tx="borisov-r.20121115101932.1389">The main tasks of NABEC are:
    disseminate within the country the idea of extracurricular education form of work with children and students - European Club;
    carry out activities to develop, improve and implement new forms of cooperation between of European clubs in schools;
    encourage joint initiatives with partners from Bulgaria and abroad;
    coordinate the activities of European clubs in the country;
    assist other organizations in the field of education;
    collaborate with similar structures from the European Union.</t>
<t tx="borisov-r.20121115101932.1390">The main work principles of NABEC are:
    equality of European clubs
    voluntary participation in the activities of the Association
    cooperation between members
    respect for and observance of each participant’s labor
    consistency in the work
    control on the realization on the common decision by the students themselves
</t>
<t tx="borisov-r.20121115101932.1391">The main activities of the National Association of the Bulgarian European Clubs express in:
    meetings, discussions, initiatives on an european subject
    celebrations, presentations and exhibitions, dedicated to european cities, personalities, events, nations and etc.
    quizs, contests, competitions, games and etc. on an european theme
    exchange, mobility, international initiatives; a project work</t>
<t tx="borisov-r.20121115101932.1392">European School Club is an extracurricular work with students, replaying the educational objectives of the European Union and the needs of Bulgarian education. 
It is a form of creative activity for young people, leading to absorption of useful knowledge for the character of European integration, for culture and traditions of the peoples of Europe, European values and Europe's present and future of our country.

The European Club is a comprehensive, organized and focused process directly related to understanding the guidelines that need to develop a new personality in Bulgaria.

Overall the activity of the European club is distinguished by practical and mobility. It contributes to improving the quality of education as a place to practice contemporary ideas, trends and targets for education and training of citizens of a democratic society, Europe and the world.

</t>
<t tx="borisov-r.20121115101932.1393">The main objective of the European club is:
Realising the European dimension of education in Bulgarian schools and education in European values.

Goals of the European club are:
    Contribute to the understanding of the basic objective that Europe pursues - an united Europe
    Supporting the formation of young people as citizens of Bulgarian and European democratic societies
    Development of national consciousness and sense of European identity
    Self-development of students and teachers in the field of European integration

</t>
<t tx="borisov-r.20121115101932.1394">The tasks of the European club are determined by individual needs and interests of the students.

Overall, they are restricted to:
    extension of the common culture of the students regarding the European integration process
    study of the European culture, acceptance of diversity of peoples
    making contacts, meetings and exchanges between young people for their cohesion
    awareness, acceptance and development of values and principles of an united Europe
</t>
<t tx="borisov-r.20121115101932.1395">Basic principles which govern the work of the European club are:
    a common purpose
    voluntary participation
    equality of all members
    self-government of the European Club
    tolerance in relationships, compromise and consensus
    democracy
</t>
<t tx="borisov-r.20121115101932.1396">The rules of communication in the European club based on the following principles and norms of behavior:
    "tolerance" - understood as consent, but not as a resignation, but a conviction that together can achieve more
    "respect the views of others", which means acceptance of and respect for diversity
    "respect and hearing", which guarantees the opportunity to be heard and taken into account the views of any member of the club
    "search for compromise and consensus", ignoring the feelings and attitudes of resignation or dominance

</t>
<t tx="borisov-r.20121115101932.1397">Organization of work of the European club through the following steps:
    formulation of the objectives of the club
    defining the tasks of the club
    determine the activities of the club
    establishing a work plan
    choice of manager and agent of the club
    regulatory rules of communication in the club
    design of an emblem of the club
    adopting a slogan
    legitimation in school
    forming the corner, room, study of the club at school
</t>
<t tx="borisov-r.20121115101932.1398"></t>
<t tx="borisov-r.20121115101932.1399"></t>
<t tx="borisov-r.20121115101932.1417">“The young should be approached purposefully, creatively, without template and with pedagogical mastery. They are the ones, who will shape tomorrow society of Bulgaria and of the united Europe.As early they are involved in debates and forums about their future,so they better will deal with the challenges ahead.”

Dr. Krassimira Vassileva
President of NABEC

NABEC е национална мрежа на Европейските клубове в България с основна мисия за реализиране на европейското измерение на образованието в българското училище и възпитание в европейските ценности.

Като доброволно сдружение на над 1500 ученици и учители от 83 Европейски клуба на основни и средни училища, и ОДЗ от 23 града на страната, NABEC осъществява цялостен, организиран и целенасочен процес, пряко свързан с интеграционните процеси в обществото и с разбирането за насоките, по които трябва да се развива новата личност като гражданин и на България, и на обединена Европа.</t>
<t tx="borisov-r.20121115101932.1418">История
Цели
Задачи
Принципи
Дейности</t>
<t tx="borisov-r.20121115101932.1419">Какво представлява NABEC ?
NABEC е мрежа на Европейските клубове на училищата в България.

Кога се учредява NABEC ?
NABEC се учредява на първата национална среща на българските училищни Европейски клубове. Тя се провежда на 7-8 април 2000 г в София по идея на Красимира Василева, ръководител на първия средношколски Европейски клуб в България и Здравка Найденова – национален координатор на Международната мрежа на Европейските клубове.

Срещата се реализира с подкрепата на Делегацията на Европейската комисия в България. На форума присъстват представители на 17 клуба от София, Пловдив, Добрич, Перник и Дупница. Гости на срещата са представители на Делегацията на Европейската комисия в България, Министерство на образованието и науката, Комитета за младежта и спорта, НА на Европейските образователни програми, Центъра за европейски изследвания и информация.

Кога се регистрира NABEC ?
С решение на Софийски градски народен съд от октомври 2000 г NABEC е юридическо лице – неправителствена организация с нестопанска цел.

Защо се сформира NABEC ?
NABEC се сформира за да се предоставят на Европейските клубове възможности за:
    повече информация
    осъществяване на контакти и обмен
    реализиране на мобилност
    изяви
    участие в проекти
    разширяване и обогатяване на дейността на клуба</t>
<t tx="borisov-r.20121115101932.1420">Основните цели на NABEC са:
    запознаване със същността на европейската интеграция, предоставяне възможност за български принос и българско участие в нея
    формиране на “европейски дух”, “европейско съзнание” и чувство за "европейска принадлежност" у младите хора, осъзнаване на нуждата от сътрудничество, разбирателство и солидарност, както и на европейската и световна взаимозависимост
    приобщаване към европейските ценности и формиране на чувства за толерантност и взаимното уважение
    установяване на контакти между младежи от страната и от други европейски държави за взаимното им опознаване
</t>
<t tx="borisov-r.20121115101932.1421">Основните задачи на NABEC са:
    разпространява в страната идеята за извънкласната образователна форма за работа с деца и ученици – Европейски клуб
    извършва дейности за разработване, усъвършенстване и внедряване на нови форми на развитие на сътрудничество на училищните Европейски клубове
    насърчава междуклубната дейност с партньори от България и чужбина
    координира дейността на Европейските клубове в страната
    оказва съдействие на други организации в областта на образованието
    сътрудничи с аналогични структури от Европейския съюз
</t>
<t tx="borisov-r.20121115101932.1422">Основните принципи на работа на NABEC са:
    равнопоставеност на Европейските клубове
    доброволност при участие в дейности на сдружението
    взаимно подпомагане
    уважение и зачитане труда на всеки участник
    съгласуваност в работата
    контрол по изпълнението на общото решение от самите участниците
</t>
<t tx="borisov-r.20121115101932.1423">Дейностите на националната мрежа на Европейските клубове се изразяват в:
    срещи, дискусии, инициативи на европейска тема
    чествания, презентации и изложби, посветени на европейски градове, личности, събития, народи и др.
    викторини, конкурси, игри и пр. на европейска тема
    обмен, мобилност, международни инициативи
    работа по проекти</t>
<t tx="borisov-r.20121115101932.1424">Какво означава "Европейски клуб" ?
Цели
Задачи
Принципи
Дейности
Правила на общуване
Как се учредява "Европейски клуб" ?
</t>
<t tx="borisov-r.20121115101932.1425">Училищният Европейския клуб е извънкласна форма на работа с ученици, отговаряща на образователните цели на Европейския съюз и потребностите на българското образование. Форма за творческа дейност на младите хора, водеща до усвояване на полезни и трайни знания за същността на европейската интеграция, за културата и традициите на европейските народи, за европейските ценности и европейското настояще и бъдеще на страната.

Европейският клуб е цялостен, организиран и целенасочен процес, пряко свързан с разбирането за насоките, по които трябва да се развива новата личност в България.

Като цяло дейността на Европейския клуб се отличава с практическа насоченост и мобилност. Допринася за повишаване на качеството на образованието като осъществява на практика съвременните идеи, тенденции и задачи за образование и възпитание на гражданина на демократичното общество, на Европа и на света.</t>
<t tx="borisov-r.20121115101932.1426">Основната цел на Европейския клуб е:
реализиране на европейското измерение на образованието в българското училище и възпитание в европейските ценности.

Подцелите на Европейския клуб са:
    допринасяне за разбирането на основната цел, която Европа преследва – обединена Европа
    подпомагане формирането на младите хора като граждани на българското и европейското демократични общества
    изграждане на национално самосъзнание и чувство за европейска принадлежност
    самоусъвършенстване на ученици и учители в областта на европейската интеграция</t>
<t tx="borisov-r.20121115101932.1427">Задачите на Европейския клуб се определят от индивидуалните потребности и интереси на учениците.

Като цяло те се свеждат до:
    разширяване на общата култура на учениците относно процеса на европейска интеграция
    изучаване на европейската култура, за приемане на различията на народите
    осъществяване на контакти, срещи и обмен между младите хора за тяхното сближаване
    запознаване, приемане и изграждане на ценностите и принципите на обединена Европа
</t>
<t tx="borisov-r.20121115101932.1428">Основните принципи, на които е подчинена работа на Европейския клуб са:
    обща цел
    доброволно участие
    равнопоставеност на всички членове
    самоуправление на Европейския клуб
    толерантност във взаимоотношенията, компромис и консенсус
    демократичност</t>
<t tx="borisov-r.20121115101932.1429">Правилата на общуване в Европейския клуб се базират на следните принципи и норми в поведението:
    "толерантност" – разбира се като съгласие, но не като примирение, а като убеденост, че заедно може да се постигне повече
    "зачитане" мнението на другите, което означава приемане и уважение на различието
    "уважение и изслушване", което гарантира възможност да бъде чуто и взето под внимание мнението на всеки член на клуба
    "търсене на компромис и консенсус", като се игнорират чувствата и нагласите за примирение или доминиране
</t>
<t tx="borisov-r.20121115101932.1430">Организацията на работа на Европейския клуб преминава през следните стъпки:
    формулиране на целите на клуба
    определяне на задачите на клуба
    определяне на дейностите на клуба
    съставяне на план за работа
    избор на ръководител и представител
    регламентиране на правила на общуване в клуба
    изработване на емблема на клуба
    приемане на девиз
    легитимиране в училище
    оформяне на кът, стая, кабинет на клуба в училище
</t>
<t tx="borisov-r.20121115101932.1431">Реализирани проекти на NABEC</t>
<t tx="borisov-r.20121115101932.1432">Какво още реализира NABEC ?


    
    

    </t>
<t tx="borisov-r.20121115101932.1433">Членове на НАБЕК по градове.</t>
<t tx="borisov-r.20121115101932.1434">Дейностите на Европейския клуб, отговарят както на възрастовите, така и на индивидуалните потребности, сили и възможности на учениците.

Изразяват се в:
    самостоятелна работа по даден проблем
    обсъждане, дискутиране и анализиране на събрания материал и получената информация от самостоятелната работа
    разработване на проекти
    онагледяване и популяризиране на информация по европейска тема
    организиране на срещи, празници и чествания
    презентации и изложби, посветени на европейски градове, личности, събития, народи и др.
    викторини, конкурси, игри и пр.
    обмен, мобилност, международни инициативи
    кореспонденция с връстници от европейски държави
</t>
<t tx="borisov-r.20121115101932.1435">Activities of the European club, responsible both the age and individual needs, forces and capabilities of the students.

They expresse in:
    independent work on a problem
    canvassing, discussing and analyzing the material collected and information obtained from the self work
    project development
    display and promotion of information on European theme
    organizing meetings, festivals and celebrations
    presentations and exhibitions devoted to European cities, people and events, peoples, etc.
    quizzes, contests, games, etc.
    exchange, mobility, international initiatives
    correspondence with students from European countries
</t>
<t tx="borisov-r.20121115101932.1436">2000 г  –  “Европейските клубове – среща за диалог и реализация на европейското измерение в образованието и възпитанието”
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България.
Национална среща на Европейските клубове, проведена 7-8 април 2000г в София, Витоша, на която се учредява Национално сдружение на българските Европейски клубове.

2000 г  –  “Европейските клубове – среща за диалог и реализация на европейското измерение в образованието и възпитанието”
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България.
Национална среща на Европейските клубове, проведена октомври 2000г в гр.Банкя, на която се затвърждава убеждението за правилната посока на развитие на новата форма на извънкласна дейност в България – Европейски клуб.</t>
<t tx="borisov-r.20121115101932.1437">2001 г – “Една звезда устремена към семейството на другите звезди”
Проект, реализиран по програма “Европа” на Европейската комисия. В работата по проекта участват партньори от Международната мрежа на Европейските клубове от Франция, Белгия, Португалия. Средношколци от 4 държави представят интеграционните процеси в Европа в различен аспект.
Проектът получава първа награда в конкурса “Направено в България с подкрепата на Европа” – май 2002г в областта “Демокрация и гражданско общество”.

2001 г – “Националното творчество през погледа на професионалиста и младите изпълнители”
Насочен към доближаването на младите хора до европейските ценности. Има за цел разбирането на Европейския съюз като единство на многообразието.</t>
<t tx="borisov-r.20121115101932.1438">2002 г  –  “Коледен поздрав за Европа”
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България.
Ученици рисуват коледни картички с преплитане на три елемента – коледен, национален и европейски.
Наминираната за първа награда рисунка става коледна картичка на Делегацията на Европейдската комисия в България за Новата 2003 година.</t>
<t tx="borisov-r.20121115101932.1441">2003 г  –  “За бъдеща Европа”
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България.
Провокира се творческата активност на децата, развива се абстрактното мислене, изгражда се и се развиват умения за художествено изразяване на идеи и включване на европейската идея в тяхното мислене.
Провежда се национален конкурс - училищен вестник “ЕВРОПАНОРАМА”.

2003 г  –  “CD-тестове за европейската интеграция”
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България.
Реализирана е CD интерактивна игра за знания за Европейския съюз.

2003г  – “Интерактивни методи на работа на Европейските клубове”
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България
Акцентира върху използването на методи за оригинално представяне и изучаване на европейската проблематика и възможностите за включване на интерактиви методи в работата на Европейските клубове в България.</t>
<t tx="borisov-r.20121115101932.1442">2004 г  –  “Европейските клубове – образователна форма за изграждане съзнание за европейско гражданство”
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България.
Поставя се акцент върху разбирането на българското участие в европейската интеграция и отстояването на българските позиции в този обединителен процес, с което се провокира гражданската активност на младите хора.

2004 г –  “Европа за нас”
Проект по Комуникационната стратегия на България за  пълноправночленство в ЕС.
Реализиран е документален филм, представящ образователните програми на Европейския съюз.</t>
<t tx="borisov-r.20121115101932.1443">2005 г – “Европейските клубове в България и тяхната роля за европейското образование на младите хора”.
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България.
Национална среща на Европейските клубове в София, на която се споделя убеждението за непрекъснато провокиране вниманието и интереса на учениците към нови знания. В този процес е необходима по-голяма съпричастност от страна на учителските колективи и на родителите.</t>
<t tx="borisov-r.20121115101932.1444">2006 г – “Младите българи и предизвикателствата на европейското гражданско общество”
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България.
Национална среща на Европейските клубове в Плевен, на която се получава актуална и компетентна информация относно новите процеси на европейска интеграция и се дискутира как българските ценности могат да се впишат в европейските.

2006 г – „Всички различни – всички равни”
Министерство на образованието и науката съдейства за съвместно разработване на дейности на Европейските клубове в страната в рамките на европейската инициатива „Всички различни – всички равни”.</t>
<t tx="borisov-r.20121115101932.1445">2007 г - “Младите българи за бъдеща Европа”
Проект, реализиран с подкрепата на Представителството на Европейдската комисия в България.
Насочен към провокиране на младежката активност и отговорност за бъдещето на страната, на обединена Европа.</t>
<t tx="borisov-r.20121115101932.1446">2008 г - “Европейските клубове – форма на младежката активност”.
Проект, реализиран с подкрепата на Представителството на Европейдската комисия в България.
Акцент е младежкият поглед от една година членство в Европейския съюз.

2008 г – „Всичко започва от нас”
Проект, реализиран с подкрепата на Представителството на Европейдската комисия в България.
Провеждат се поредица от дейности, показващи съпричастността на младите хора от Европейските клубове към опазването на околната среда.
Почистване устието на р.Искър в Панчаревското езеро и засаждане на три липи.</t>
<t tx="borisov-r.20121115101932.1447">2008, 2009 г - „Euroscola Day”, програма на Европейския парламент
Участие на над 700 средношколци от 18 клуба на страната в програма на Европейския парламент за запознаване с работата на Европейския парламент чрез симулативни игри в Страсбург. 

2009 г – „Образование, иновации, работа”
Проект, реализиран с подкрепата на Представителството на Европейдската комисия в България.
Дискутират се новите насоки в политиките на Европейския съюз за европейско образование и реализацията на младите хора.</t>
<t tx="borisov-r.20121115101932.1448">2010 г – „За по-устойчив Дом”
Проект, реализиран по Европейската образователна програма „Младежта в действие”.
Провеждане на редица еко-инициативи на Европейските клябове от различни градове в страната, подкрепящи призивите на Международната 2010-та година за запазване на биологичното разнообразие.</t>
<t tx="borisov-r.20121115101932.1449">Партньорски инициативи с:
    Информационен център на Европейския съюз в София

Регулярни съвместни инициативи през учебната година, изразяващи се в:
    Регулярни месечни информационни срещи
    Европейски ден на председателстваща страна-членка на ЕС
    Отбелязване на европейски събития
    Срещи с евронаблюдатели и еврокомисари
    Честване на Деня на Европа – 9 май
    
    Провеждане на национални конкурси:
        2005 г - творба на тема: “Идеалният европеец”
        2006 г – творба на тема: “Българинът в Европа” и “Еропейските мостове на България”</t>
<t tx="borisov-r.20121115101932.1450">    Януари 2007 г – Среща-дискусия на средношколците от Европейските клубове с Ръководителя на Представителството на ЕК в България Н.Пр.г-н Майкъл Хъмфрис в Информационния център на ЕС.
    За първи път на среща на Европейските клубове в България се говори не за нашите мечти, опасения или предположения, а вече за постигната реалност.
    Март 2007 г – „Честит рожден ден Европа” - чествания на 50 годишнина от подписването на Римските договори, организирани и проведени от Европейските клубове в София, Видин, Плевен, Пловдив, Бургас и Добрич.
    Дискусия на средношколците от Европейските клубове със зам.министър г-жа Виткова в Информационния център на ЕС.</t>
<t tx="borisov-r.20121115101932.1451">Институт за европейски изследвания и информация
2001 г – Проект “Европа 2001” по програма “Европа” на Европейската комисия.

Проектът получава първа награда в конкурса “Направено в България с подкрепата на Европа” – май 2002г в областта “Гражданско образование”.
    Slavonski brod, Hrvatska
2001 г – Авторско участие в написването на Сборник от 800 пословици на 20 европейски езика

Accademical forum of Youth European parlament – France
Участие на български младежи, членове на Европейските клубове на NABEC в работата на комисиите на Академичния форум към Младежкия европейски парламент във Франция. - 2001, 2004 г.</t>
<t tx="borisov-r.20121115101932.1452">Телевизионното предаване „Вижте кой” на БНТ

2003 – 2006 г – Учениците, членове на Европейските клубове свободно изказват мнения и вземат отношение по национални и европейски въпроси.</t>
<t tx="borisov-r.20121115101932.1453">Информационен център на Съвета на Европа в София

2005 – 2006 г – Съвместни инициативи по теми за правата на човека;
2006 г – Национален конкурс за есе и рисунка на тема: „Какви чувства предизвиква у мен европейското знаме”.

Съвет за децата и младежта при Президента на РБългария

2005 - 2007 г – Участия в редовните месечни приемни на Съвета за децата и младежта при Президента на Република България;
2006 г – Среща на представители на Международната мрежа на Европейските клубове и на NABEC с членове на Съвета за децата и младежта при Президента на РБългария.

International Network of the European clubs – UCCE – Lisbon/Portugal
        Участия в международните конкурси, обявявани от координационното ядро на Международната мрежа на Европейските клубове към Министерство на образованието в Португалия – “Европейски ден – 50 годишнината от Шумановата декларация”
        “Европейските клубове проучват великите личности на хилядолетието”
        международни срещи на младежкото изкуство
        “Европейска година на езиците” и др.
        Участие в международни проекти
        Сътрудничество, контакти, мобилност, обмен.</t>
<t tx="borisov-r.20121115101932.1454">Инициатива на Евродепутата г-жа Йотова – конкурс за есе на тема „Културата – мост между различията в европа”, 2009 г.
Наградените участници от Европейски клубове от София, Пловдив и Добрич посещават Европейския парламент, заедно с г-жа Йотова.</t>
<t tx="borisov-r.20121115101932.1455">Благоевград
НХГ „Св. Св. Кирил и Методий”</t>
<t tx="borisov-r.20121115101932.1456">Бургас
Гимназия с преподаване на английски език “Гео Милев”
ОУ “Св.Климент Охридски”
СОУ “Константин Преславски”
</t>
<t tx="borisov-r.20121115101932.1457">Професионална гимназия по туризъм „Д-р Васил Берон”</t>
<t tx="borisov-r.20121115101932.1458">Гимназия с преподаване на чужди езици “Йордан Радичков”
Природоматематическа гимназия „Екзарх Антим I”
СОУ „П. Р. Славейков”</t>
<t tx="borisov-r.20121115101932.1459">ОУ "Васил Левски"</t>
<t tx="borisov-r.20121115101932.1460">Природоматематическа гимназия “Акад. Иван Тюзелев”</t>
<t tx="borisov-r.20121115101932.1461">СОУ “Георги Измерлиев”</t>
<t tx="borisov-r.20121115101932.1462">СОУ „Васил Левски”</t>
<t tx="borisov-r.20121115101932.1463">ЕГ “ Гео Милев”
Професионална гимназия по икономика
Професионална гимназия по ветеринарна медицина "Проф. д-р Г.Павлов"
СОУ “Димитър Талев”
ОУ “Христо Ботев”
ОУ “Панайот Волов”
СОУ “Св.Климент Охридски”</t>
<t tx="borisov-r.20121115101932.1464">Професионална гимназия по механоелектротехника “Акад.С.Каральов”</t>
<t tx="borisov-r.20121115101932.1465">Основно училище „Христо Груев Данов”</t>
<t tx="borisov-r.20121115101932.1466">ЕЛИТ УЧИЛИЩА</t>
<t tx="borisov-r.20121115101932.1467">СОУ “Петко Славейков”</t>
<t tx="borisov-r.20121115101932.1468">Природоматематическа гимназия „Професор Емануил Иванов”</t>
<t tx="borisov-r.20121115101932.1469">Природо-математическа гимназия “Св. Климент Охридски”</t>
<t tx="borisov-r.20121115101932.1470">ЕГ "Бертолт Брехт"
Гимназия "Иван С. Аксаков"
Професионална гимназия по икономика и мениджмънт
Професионална гимназия по строителство и архитектура
Професионална гимназия по химични и хранителни технологии
МГ ”К. Величков”</t>
<t tx="borisov-r.20121115101932.1471">Професионална гимназия по икономика</t>
<t tx="borisov-r.20121115101932.1472">Гимназия с преподаване на чужди езици
НУ"Христо Ботев"
Основно училище "Никола Йонков Вапцаров"</t>
<t tx="borisov-r.20121115101932.1473">ЕГ "Иван Вазов"
СОУ “П.Яворов”
Френска Езикова Гимазия „Антоан дьо Сент Екзюпери”</t>
<t tx="borisov-r.20121115101932.1474">Професионална гимназия по икономика “Проф.д-р Димитър Табаков”
Хуманитарна гимназия “Дамян Дамянов”
"СОУ Хаджи Мина Пашов”
СОУ “Йордан Йовков”</t>
<t tx="borisov-r.20121115101932.1475">7 СОУ “Св.Седмочисленици”
13 СОУ “Св.св.Кирил и Методий”
26 СОУ “Йордан Йовков”
35 СОУ „Добри Войников”,
88 СОУ “Дим. Попниколов“
105 СОУ “Атанас Далчев”
138 СОУ “Проф.Васил Златаров”
163 ОУ “Черноризец Храбър”
164 ЕСОУ – Испанска езикова гимназия “Мигел де Сервантес”
Професионална гимназия по хлебопроизводство и сладкарска промишленост
Професионална гимназия по биотехнологии и екология “Проф.Асен Златаров”
Софийска гимназия по строителство, архитектура и геодезия “Христо Ботев”
ЧБУ “Евростандарт”
ОДЗ № 39 “Пролет”
ОДЗ № 6
ОДЗ № 53
ОДЗ № 83 “Славейче”
ОДЗ № 48
Тутракан
СОУ „ Й. Йовков”</t>
<t tx="borisov-r.20121115101932.1476">Професионална гимназия по туризъм</t>
<t tx="borisov-r.20121115101932.1500">Членове на НАБЕК по градове.</t>
<t tx="borisov-r.20121115101932.1501">Благоевград
НХГ „Св. Св. Кирил и Методий”</t>
<t tx="borisov-r.20121115101932.1502">Бургас
Гимназия с преподаване на английски език “Гео Милев”
ОУ “Св.Климент Охридски”
СОУ “Константин Преславски”
</t>
<t tx="borisov-r.20121115101932.1503">Професионална гимназия по туризъм „Д-р Васил Берон”</t>
<t tx="borisov-r.20121115101932.1504">Гимназия с преподаване на чужди езици “Йордан Радичков”
Природоматематическа гимназия „Екзарх Антим I”
СОУ „П. Р. Славейков”</t>
<t tx="borisov-r.20121115101932.1505">ОУ "Васил Левски"</t>
<t tx="borisov-r.20121115101932.1506">Природоматематическа гимназия “Акад. Иван Тюзелев”</t>
<t tx="borisov-r.20121115101932.1507">СОУ “Георги Измерлиев”</t>
<t tx="borisov-r.20121115101932.1508">СОУ „Васил Левски”</t>
<t tx="borisov-r.20121115101932.1509">ЕГ “ Гео Милев”
Професионална гимназия по икономика
Професионална гимназия по ветеринарна медицина "Проф. д-р Г.Павлов"
СОУ “Димитър Талев”
ОУ “Христо Ботев”
ОУ “Панайот Волов”
СОУ “Св.Климент Охридски”</t>
<t tx="borisov-r.20121115101932.1510">Професионална гимназия по механоелектротехника “Акад.С.Каральов”</t>
<t tx="borisov-r.20121115101932.1511">Основно училище „Христо Груев Данов”</t>
<t tx="borisov-r.20121115101932.1512">ЕЛИТ УЧИЛИЩА</t>
<t tx="borisov-r.20121115101932.1513">СОУ “Петко Славейков”</t>
<t tx="borisov-r.20121115101932.1514">Природоматематическа гимназия „Професор Емануил Иванов”</t>
<t tx="borisov-r.20121115101932.1515">Природо-математическа гимназия “Св. Климент Охридски”</t>
<t tx="borisov-r.20121115101932.1516">ЕГ "Бертолт Брехт"
Гимназия "Иван С. Аксаков"
Професионална гимназия по икономика и мениджмънт
Професионална гимназия по строителство и архитектура
Професионална гимназия по химични и хранителни технологии
МГ ”К. Величков”</t>
<t tx="borisov-r.20121115101932.1517">Професионална гимназия по икономика</t>
<t tx="borisov-r.20121115101932.1518">Гимназия с преподаване на чужди езици
НУ"Христо Ботев"
Основно училище "Никола Йонков Вапцаров"</t>
<t tx="borisov-r.20121115101932.1519">ЕГ "Иван Вазов"
СОУ “П.Яворов”
Френска Езикова Гимазия „Антоан дьо Сент Екзюпери”</t>
<t tx="borisov-r.20121115101932.1520">Професионална гимназия по икономика “Проф.д-р Димитър Табаков”
Хуманитарна гимназия “Дамян Дамянов”
"СОУ Хаджи Мина Пашов”
СОУ “Йордан Йовков”</t>
<t tx="borisov-r.20121115101932.1521">7 СОУ “Св.Седмочисленици”
13 СОУ “Св.св.Кирил и Методий”
26 СОУ “Йордан Йовков”
35 СОУ „Добри Войников”,
88 СОУ “Дим. Попниколов“
105 СОУ “Атанас Далчев”
138 СОУ “Проф.Васил Златаров”
163 ОУ “Черноризец Храбър”
164 ЕСОУ – Испанска езикова гимназия “Мигел де Сервантес”
Професионална гимназия по хлебопроизводство и сладкарска промишленост
Професионална гимназия по биотехнологии и екология “Проф.Асен Златаров”
Софийска гимназия по строителство, архитектура и геодезия “Христо Ботев”
ЧБУ “Евростандарт”
ОДЗ № 39 “Пролет”
ОДЗ № 6
ОДЗ № 53
ОДЗ № 83 “Славейче”
ОДЗ № 48
Тутракан
СОУ „ Й. Йовков”</t>
<t tx="borisov-r.20121115101932.1522">Професионална гимназия по туризъм</t>
<t tx="borisov-r.20121115101932.1535">NABEC's projects during the years.</t>
<t tx="borisov-r.20121115101932.1536">2010 – "For a sustainable home"
Project under the European educational program "Youth in Action"
Conducting a number of eco-initiatives of the European klyabove from different cities in the country supporting international calls in 2010 to preserve biodiversity.</t>
<t tx="borisov-r.20121115101932.1537">2008, 2009 - "Euroscola Day" , Programme of the European Parliament
Participation of over 700 high school students from 18 clubs in the country program of the European Parliament to study the work of the European Parliament by simulation games in Strasbourg. 

2009 – „Education, innovation, job "
Project implemented with the support of the Representation of Evropeydskata Commission in Bulgaria.
Discussed new developments in EU policies for European education and professional development of young people.</t>
<t tx="borisov-r.20121115101932.1538">2008 - "European clubs - a form of youth activity."
Project implemented with the support of the European Commission Representation in Bulgaria.
Emphasis is youthful look one year membership in the European Union.

2008 – "Everything begins with us"
Project implemented with the support of the European Commission Representation in Bulgaria.
Conducted a series of activities showing the involvement of young people from European clubs to the environment.
Cleaning the mouth of the river Iskar in Pancharevo lake and planting of three limes.</t>
<t tx="borisov-r.20121115101932.1539">2007 -"Young Bulgarians for the future of Europe"
Project implemented with the support of the Representation of Evropeydskata Commission in Bulgaria.
Aimed at provoking the youth activity and responsibility for the future of the country, a united Europe.</t>
<t tx="borisov-r.20121115101932.1540">2006 –"Young Bulgarians and challenges European civil society"
Project implemented with the support of the Delegation of Evropeydskata Commission in Bulgaria.
National Meeting of the European clubs in Pleven, which is obtained and competent information on new processes of European integration and discusses how Bulgarian values ​​may be entered in the European.

2006 –"All Different - All Equal"
Ministry of Education and Science jointly promote the development of activities of European clubs in the country within the European campaign "All different - all equal".</t>
<t tx="borisov-r.20121115101932.1541">2005 –"European clubs in Bulgaria and their role in European education of young people."
Project implemented with the support of European Commission Delegation in Bulgaria.
National Meeting of the European clubs in Sofia, which shares the conviction of continuous attention and provoking interest of students to new knowledge. In this process need greater involvement by teams of teachers and parents.</t>
<t tx="borisov-r.20121115101932.1542">2004 – "European clubs - a form of education to build awareness of European citizenship"
Project implemented with the support of European Commission Delegation in Bulgaria.
The emphasis is on understanding the Bulgarian participation in European integration and defending the Bulgarian positions in the unification process, which provokes the civic activism of young people.

2004 –"Europe for us"
Project communication strategy of Bulgaria for EU membership.
Realized a documentary, presenting educational programs of the European Union.</t>
<t tx="borisov-r.20121115101932.1543">2003 – "For the future of Europe"
Project implemented with the support of the Delegation of Evropeydskata Commission in Bulgaria.
Provoked is the creative activity of children, develops abstract thinking, build and develop skills for artistic expression of ideas and involvement of the European idea in their thinking.
Carry out a national competition - school newspaper "EVROPANORAMA."

2003 – "CD-tests for European integration"
Project implemented with the support of European Commission Delegation in Bulgaria.
Implemented CD is an interactive game of knowledge about the European Union.

2003 – "Interactive methods of work of the European clubs"
Project implemented with the support of European Commission Delegation in Bulgaria
Emphasis on the use of original methods of presentation and study of European issues and opportunities for the inclusion of interactive methods in the work of European clubs in Bulgaria.</t>
<t tx="borisov-r.20121115101932.1544">2002 – "Christmas greeting for Europe"
Project implemented with the support of the Delegation of Evropeydskata Commission in Bulgaria.
Students draw Christmas cards interweaving of three elements - Christmas, national and European.
Naminiranata first prize for painting was a Christmas card Evropeydskata Commission Delegation in Bulgaria for the new 2003.</t>
<t tx="borisov-r.20121115101932.1545">2001 г – “Една звезда устремена към семейството на другите звезди”
Проект, реализиран по програма “Европа” на Европейската комисия. В работата по проекта участват партньори от Международната мрежа на Европейските клубове от Франция, Белгия, Португалия. Средношколци от 4 държави представят интеграционните процеси в Европа в различен аспект.
Проектът получава първа награда в конкурса “Направено в България с подкрепата на Европа” – май 2002г в областта “Демокрация и гражданско общество”.

2001 – "National art through the eyes of professionals and young artists'
Aimed at bringing young people to European values. Aims at understanding the EU as a unity of diversity.</t>
<t tx="borisov-r.20121115101932.1546">2000 г  –  “Европейските клубове – среща за диалог и реализация на европейското измерение в образованието и възпитанието”
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България.
Национална среща на Европейските клубове, проведена 7-8 април 2000г в София, Витоша, на която се учредява Национално сдружение на българските Европейски клубове.

2000 г  –  “Европейските клубове – среща за диалог и реализация на европейското измерение в образованието и възпитанието”
Проект, реализиран с подкрепата на Делегацията на Европейдската комисия в България.
Национална среща на Европейските клубове, проведена октомври 2000г в гр.Банкя, на която се затвърждава убеждението за правилната посока на развитие на новата форма на извънкласна дейност в България – Европейски клуб.</t>
<t tx="borisov-r.20121115101932.1554">Какво още реализира NABEC ?


    
    

    </t>
<t tx="borisov-r.20121115101932.1555">Партньорски инициативи с:
    Информационен център на Европейския съюз в София

Регулярни съвместни инициативи през учебната година, изразяващи се в:
    Регулярни месечни информационни срещи
    Европейски ден на председателстваща страна-членка на ЕС
    Отбелязване на европейски събития
    Срещи с евронаблюдатели и еврокомисари
    Честване на Деня на Европа – 9 май
    
    Провеждане на национални конкурси:
        2005 г - творба на тема: “Идеалният европеец”
        2006 г – творба на тема: “Българинът в Европа” и “Еропейските мостове на България”</t>
<t tx="borisov-r.20121115101932.1556">Инициатива на Евродепутата г-жа Йотова – конкурс за есе на тема „Културата – мост между различията в европа”, 2009 г.
Наградените участници от Европейски клубове от София, Пловдив и Добрич посещават Европейския парламент, заедно с г-жа Йотова.</t>
<t tx="borisov-r.20121115101932.1557">    Януари 2007 г – Среща-дискусия на средношколците от Европейските клубове с Ръководителя на Представителството на ЕК в България Н.Пр.г-н Майкъл Хъмфрис в Информационния център на ЕС.
    За първи път на среща на Европейските клубове в България се говори не за нашите мечти, опасения или предположения, а вече за постигната реалност.
    Март 2007 г – „Честит рожден ден Европа” - чествания на 50 годишнина от подписването на Римските договори, организирани и проведени от Европейските клубове в София, Видин, Плевен, Пловдив, Бургас и Добрич.
    Дискусия на средношколците от Европейските клубове със зам.министър г-жа Виткова в Информационния център на ЕС.</t>
<t tx="borisov-r.20121115101932.1558">Информационен център на Съвета на Европа в София

2005 – 2006 г – Съвместни инициативи по теми за правата на човека;
2006 г – Национален конкурс за есе и рисунка на тема: „Какви чувства предизвиква у мен европейското знаме”.

Съвет за децата и младежта при Президента на РБългария

2005 - 2007 г – Участия в редовните месечни приемни на Съвета за децата и младежта при Президента на Република България;
2006 г – Среща на представители на Международната мрежа на Европейските клубове и на NABEC с членове на Съвета за децата и младежта при Президента на РБългария.

International Network of the European clubs – UCCE – Lisbon/Portugal
        Участия в международните конкурси, обявявани от координационното ядро на Международната мрежа на Европейските клубове към Министерство на образованието в Португалия – “Европейски ден – 50 годишнината от Шумановата декларация”
        “Европейските клубове проучват великите личности на хилядолетието”
        международни срещи на младежкото изкуство
        “Европейска година на езиците” и др.
        Участие в международни проекти
        Сътрудничество, контакти, мобилност, обмен.</t>
<t tx="borisov-r.20121115101932.1559">Телевизионното предаване „Вижте кой” на БНТ

2003 – 2006 г – Учениците, членове на Европейските клубове свободно изказват мнения и вземат отношение по национални и европейски въпроси.</t>
<t tx="borisov-r.20121115101932.1560">Институт за европейски изследвания и информация
2001 г – Проект “Европа 2001” по програма “Европа” на Европейската комисия.

Проектът получава първа награда в конкурса “Направено в България с подкрепата на Европа” – май 2002г в областта “Гражданско образование”.
    Slavonski brod, Hrvatska
2001 г – Авторско участие в написването на Сборник от 800 пословици на 20 европейски езика

Accademical forum of Youth European parlament – France
Участие на български младежи, членове на Европейските клубове на NABEC в работата на комисиите на Академичния форум към Младежкия европейски парламент във Франция. - 2001, 2004 г.</t>
<t tx="borisov-r.20121115131035.1844">Here will be placed the current 5 slydes, that rotate at the bottom of the page.</t>
<t tx="borisov-r.20121115131035.1845">Links to other sites.</t>
</tnodes>
</leo_file>
